<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9eb3j6a8blx1xua">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xapi.pcvr.PCVRFactoryImpl">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xapi.pcvr.PCVResourceImpl">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xapi.pcvr.PCVRCompilerImpl">
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>