<!--
 * Copyright 2000-2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!-- $Id: package.html,v 1.5 2004/02/17 16:44:46 minchau Exp $ -->
<html>
  <title>Xalan Processor Package.</title>
  <body>
    <p>Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).</p>
    
    <p>StylesheetProcessor implements the TRaX {@link javax.xml.transform.TransformerFactory} interface,
    as well as the {@link javax.xml.transform.sax.SAXTransformerFactory} interface. 
    It registers the {@link org.apache.xalan.processor.StylesheetHandler} object 
    (a TrAX {@link javax.xml.transform.sax.TemplatesHandler} implementation) 
    as the SAX ContentHandler for an XMLReader, and uses the XMLReader to parse 
    the stylesheet document.</p>
    <p>Before parsing the XSLT input, StylesheetHandler assembles an {@link org.apache.xalan.processor.XSLTSchema}, 
    which uses {@link org.apache.xalan.processor.XSLTElementDef}
    and {@link org.apache.xalan.processor.XSLTAttributeDef} objects to 
    recursively define the elements and attributes that an XSLT stylesheet may 
    contain. The StylesheetHandler then passes on each parse event to the 
    {@link org.apache.xalan.processor.XSLTElementProcessor} which the 
    XSLTElementDef assigned to the element associated with that event.</p>
 </body>
</html>


