<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9eay11rln-c2sjj3">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V574ng9eb3j86zsjm0ky5">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9eay11v19-ud8p68">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9eb3j86o3-1x2mi9">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9eb3j86d5-jkdios">
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>