<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfebi0nll3-4hpz8c">
		<property name="$metaclass" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xapi.StatementImpl">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="496,10,368,210"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xapi.PreparedStatementImpl">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="10,10,399,244"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:e_method:src:de.xplib.nexd.engine.xapi.PreparedStatementImpl.PreparedStatementImpl:PreparedStatementImpl~QString;~QSixdmlDatabase;">
			</reference>
			<reference referencedUin="jdt:l_gnt:src:de.xplib.nexd.engine.xapi.PreparedStatementImpl:StatementImpl">
				<property name="sourceAnchor" value="409,115"/>
				<property name="targetAnchor" value="496,115"/>
			</reference>
		</reference>
	</view>
</nodeSet>