<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Dec 08 10:41:34 CET 2004 -->
<TITLE>
org.sixdml.query
</TITLE>

<META NAME="keywords" CONTENT="org.sixdml.query package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/sixdml/query/package-summary.html" target="classFrame">org.sixdml.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SixdmlQueryService.html" title="interface in org.sixdml.query" target="classFrame"><I>SixdmlQueryService</I></A>
<BR>
<A HREF="SixdmlXpathObject.html" title="interface in org.sixdml.query" target="classFrame"><I>SixdmlXpathObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SixdmlQueryResultsMap.html" title="class in org.sixdml.query" target="classFrame">SixdmlQueryResultsMap</A>
<BR>
<A HREF="SixdmlXpathObjectType.html" title="class in org.sixdml.query" target="classFrame">SixdmlXpathObjectType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
