<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Dec 08 10:41:34 CET 2004 -->
<TITLE>
org.sixdml.test
</TITLE>

<META NAME="keywords" CONTENT="org.sixdml.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/sixdml/test/package-summary.html" target="classFrame">org.sixdml.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressBookAPITest.html" title="class in org.sixdml.test" target="classFrame">AddressBookAPITest</A>
<BR>
<A HREF="AddressBookParserTest.html" title="class in org.sixdml.test" target="classFrame">AddressBookParserTest</A>
<BR>
<A HREF="xiSixdmlCollectionManagementServiceTest.html" title="class in org.sixdml.test" target="classFrame">xiSixdmlCollectionManagementServiceTest</A>
<BR>
<A HREF="xiSixdmlCollectionTest.html" title="class in org.sixdml.test" target="classFrame">xiSixdmlCollectionTest</A>
<BR>
<A HREF="xiSixdmlDatabaseTest.html" title="class in org.sixdml.test" target="classFrame">xiSixdmlDatabaseTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
