<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84ebc28f4tcihjrj">
		<property name="$metaclass" value="Sequence Diagram"/>
		<reference referencedUin="design:node:::N-w2q8ptebc2ak95k9s8z2">
			<property name="seq_bounds" value="401,30,99,461"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::N-4aytaiebc2ix4iiqzdq1:N-w2q8ptebc2ak95k9s8z2">
				<property name="seq_bounds" value="443,255,14,20"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc2so7v-uav122:N-w2q8ptebc2ak95k9s8z2">
				<property name="seq_bounds" value="443,327,14,20"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc2fifd-vooy41:N-w2q8ptebc2ak95k9s8z2">
				<property name="seq_bounds" value="443,170,14,20"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc2ohqq-vhhpf0:N-w2q8ptebc2ak95k9s8z2">
				<property name="seq_bounds" value="443,381,14,20"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebc29nulc2y2c">
			<property name="seq_bounds" value="203,30,135,512"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121772349220"/>
			<reference referencedUin="design:node:::N-4aytaiebc2llk1cahkez:N-w2q8ptebc29nulc2y2c">
				<property name="seq_bounds" value="263,413,14,49"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2dboxfzso6s:N-w2q8ptebc29nulc2y2c">
				<property name="sendingInstant" value="138"/>
				<property name="processingDuration" value="103"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2fiebu33cpc:N-w2q8ptebc29nulc2y2c">
				<property name="sendingInstant" value="170"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2hoc65zqvx0:N-w2q8ptebc29nulc2y2c">
				<property name="sendingInstant" value="211"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2tfy4-3e8ciz:N-w2q8ptebc29nulc2y2c">
				<property name="sendingInstant" value="352"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc2hoda-rsc2gn:N-w2q8ptebc29nulc2y2c">
				<property name="seq_bounds" value="281,211,14,20"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2ohp7su8abj:N-w2q8ptebc29nulc2y2c">
				<property name="sendingInstant" value="432"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc2s11g1kl52j:N-w2q8ptebc29nulc2y2c">
				<property name="seq_bounds" value="263,313,14,69"/>
				<reference referencedUin="design:link:::L20s162ebc2vr9upe12ni:N-4aytaiebc2s11g1kl52j:N-w2q8ptebc29nulc2y2c">
					<property name="sourceAnchor" value="270,313"/>
					<property name="targetAnchor" value="270,30"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc2dbq1-xixfi:N-w2q8ptebc29nulc2y2c">
				<property name="seq_bounds" value="272,138,14,103"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc2bwsg-lgep3d:N-w2q8ptebc29nulc2y2c">
				<property name="seq_bounds" value="263,120,14,165"/>
				<reference referencedUin="design:link:::L20s162ebc2muaefonomq:N-4aytaiebc2bwsg-lgep3d:N-w2q8ptebc29nulc2y2c">
					<property name="sourceAnchor" value="270,120"/>
					<property name="targetAnchor" value="270,30"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc2tfz6o4aeqx:N-w2q8ptebc29nulc2y2c">
				<property name="seq_bounds" value="272,352,14,20"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2so5w-keps0b:N-w2q8ptebc29nulc2y2c">
				<property name="sendingInstant" value="327"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2ix3d-43rrbf:N-w2q8ptebc29nulc2y2c">
				<property name="sendingInstant" value="255"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebc28wta-wuaymk">
			<property name="seq_bounds" value="30,30,120,512"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121772349220"/>
			<reference referencedUin="design:link:::L-jj7sjxebc2bwrp-wele9z:N-w2q8ptebc28wta-wuaymk">
				<property name="sendingInstant" value="120"/>
				<property name="processingDuration" value="165"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2s10vfckjv3:N-w2q8ptebc28wta-wuaymk">
				<property name="sendingInstant" value="313"/>
				<property name="processingDuration" value="69"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc2lljejfkvrv:N-w2q8ptebc28wta-wuaymk">
				<property name="sendingInstant" value="413"/>
				<property name="processingDuration" value="49"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
		</reference>
	</view>
</nodeSet>