<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 27 16:46:19 EST 2004 -->
<TITLE>
Xalan-Java 2.6.0: Class  TraceManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/trace/SelectionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/trace/TracerEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.trace</FONT>
<BR>
Class  TraceManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xalan.trace.TraceManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TraceManager</B><DT>extends java.lang.Object</DL>

<P>
This class manages trace listeners, and acts as an
 interface for the tracing functionality in Xalan.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#TraceManager(org.apache.xalan.transformer.TransformerImpl)">TraceManager</A></B>(<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the trace manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#addTraceListener(org.apache.xalan.trace.TraceListener)">addTraceListener</A></B>(<A HREF="../../../../org/apache/xalan/trace/TraceListener.html">TraceListener</A>&nbsp;tl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a trace listener for the purposes of debugging and diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireExtensionEndEvent(org.apache.xalan.trace.ExtensionEvent)">fireExtensionEndEvent</A></B>(<A HREF="../../../../org/apache/xalan/trace/ExtensionEvent.html">ExtensionEvent</A>&nbsp;ee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an end extension event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireExtensionEndEvent(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">fireExtensionEndEvent</A></B>(java.lang.reflect.Method&nbsp;method,
                      java.lang.Object&nbsp;instance,
                      java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an end extension event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireExtensionEvent(org.apache.xalan.trace.ExtensionEvent)">fireExtensionEvent</A></B>(<A HREF="../../../../org/apache/xalan/trace/ExtensionEvent.html">ExtensionEvent</A>&nbsp;ee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an end extension event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireExtensionEvent(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">fireExtensionEvent</A></B>(java.lang.reflect.Method&nbsp;method,
                   java.lang.Object&nbsp;instance,
                   java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an end extension event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireGenerateEvent(org.apache.xalan.trace.GenerateEvent)">fireGenerateEvent</A></B>(<A HREF="../../../../org/apache/xalan/trace/GenerateEvent.html">GenerateEvent</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a generate event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireSelectedEndEvent(org.apache.xalan.trace.EndSelectionEvent)">fireSelectedEndEvent</A></B>(<A HREF="../../../../org/apache/xalan/trace/EndSelectionEvent.html">EndSelectionEvent</A>&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a selection event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireSelectedEndEvent(int, org.apache.xalan.templates.ElemTemplateElement, java.lang.String, org.apache.xpath.XPath, org.apache.xpath.objects.XObject)">fireSelectedEndEvent</A></B>(int&nbsp;sourceNode,
                     <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;styleNode,
                     java.lang.String&nbsp;attributeName,
                     <A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;xpath,
                     <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a selection event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireSelectedEvent(int, org.apache.xalan.templates.ElemTemplateElement, java.lang.String, org.apache.xpath.XPath, org.apache.xpath.objects.XObject)">fireSelectedEvent</A></B>(int&nbsp;sourceNode,
                  <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;styleNode,
                  java.lang.String&nbsp;attributeName,
                  <A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;xpath,
                  <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a selection event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireSelectedEvent(org.apache.xalan.trace.SelectionEvent)">fireSelectedEvent</A></B>(<A HREF="../../../../org/apache/xalan/trace/SelectionEvent.html">SelectionEvent</A>&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a selection event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireTraceEndEvent(org.apache.xalan.templates.ElemTemplateElement)">fireTraceEndEvent</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;styleNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a end trace event, after all children of an element have been
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireTraceEndEvent(org.apache.xalan.trace.TracerEvent)">fireTraceEndEvent</A></B>(<A HREF="../../../../org/apache/xalan/trace/TracerEvent.html">TracerEvent</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a trace event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireTraceEvent(org.apache.xalan.templates.ElemTemplateElement)">fireTraceEvent</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;styleNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a trace event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#fireTraceEvent(org.apache.xalan.trace.TracerEvent)">fireTraceEvent</A></B>(<A HREF="../../../../org/apache/xalan/trace/TracerEvent.html">TracerEvent</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a trace event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#hasTraceListeners()">hasTraceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if trace listeners are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/trace/TraceManager.html#removeTraceListener(org.apache.xalan.trace.TraceListener)">removeTraceListener</A></B>(<A HREF="../../../../org/apache/xalan/trace/TraceListener.html">TraceListener</A>&nbsp;tl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a trace listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TraceManager(org.apache.xalan.transformer.TransformerImpl)"><!-- --></A><H3>
TraceManager</H3>
<PRE>
public <B>TraceManager</B>(<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer)</PRE>
<DL>
<DD>Constructor for the trace manager.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - a non-null instance of a transformer</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTraceListener(org.apache.xalan.trace.TraceListener)"><!-- --></A><H3>
addTraceListener</H3>
<PRE>
public void <B>addTraceListener</B>(<A HREF="../../../../org/apache/xalan/trace/TraceListener.html">TraceListener</A>&nbsp;tl)
                      throws java.util.TooManyListenersException</PRE>
<DL>
<DD>Add a trace listener for the purposes of debugging and diagnosis.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tl</CODE> - Trace listener to be added.<DT><B>Throws:</B><DD>java.util.TooManyListenersException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removeTraceListener(org.apache.xalan.trace.TraceListener)"><!-- --></A><H3>
removeTraceListener</H3>
<PRE>
public void <B>removeTraceListener</B>(<A HREF="../../../../org/apache/xalan/trace/TraceListener.html">TraceListener</A>&nbsp;tl)</PRE>
<DL>
<DD>Remove a trace listener.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tl</CODE> - Trace listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="fireGenerateEvent(org.apache.xalan.trace.GenerateEvent)"><!-- --></A><H3>
fireGenerateEvent</H3>
<PRE>
public void <B>fireGenerateEvent</B>(<A HREF="../../../../org/apache/xalan/trace/GenerateEvent.html">GenerateEvent</A>&nbsp;te)</PRE>
<DL>
<DD>Fire a generate event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>te</CODE> - Generate Event to fire</DL>
</DD>
</DL>
<HR>

<A NAME="hasTraceListeners()"><!-- --></A><H3>
hasTraceListeners</H3>
<PRE>
public boolean <B>hasTraceListeners</B>()</PRE>
<DL>
<DD>Tell if trace listeners are present.<DD><DL>
<DT><B>Returns:</B><DD>True if there are trace listeners</DL>
</DD>
</DL>
<HR>

<A NAME="fireTraceEvent(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
fireTraceEvent</H3>
<PRE>
public void <B>fireTraceEvent</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;styleNode)</PRE>
<DL>
<DD>Fire a trace event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceNode</CODE> - Current source node<DD><CODE>mode</CODE> - Template mode<DD><CODE>styleNode</CODE> - Stylesheet template node</DL>
</DD>
</DL>
<HR>

<A NAME="fireTraceEndEvent(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
fireTraceEndEvent</H3>
<PRE>
public void <B>fireTraceEndEvent</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;styleNode)</PRE>
<DL>
<DD>Fire a end trace event, after all children of an element have been
 executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceNode</CODE> - Current source node<DD><CODE>mode</CODE> - Template mode<DD><CODE>styleNode</CODE> - Stylesheet template node</DL>
</DD>
</DL>
<HR>

<A NAME="fireTraceEndEvent(org.apache.xalan.trace.TracerEvent)"><!-- --></A><H3>
fireTraceEndEvent</H3>
<PRE>
public void <B>fireTraceEndEvent</B>(<A HREF="../../../../org/apache/xalan/trace/TracerEvent.html">TracerEvent</A>&nbsp;te)</PRE>
<DL>
<DD>Fire a trace event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>te</CODE> - Trace event to fire</DL>
</DD>
</DL>
<HR>

<A NAME="fireTraceEvent(org.apache.xalan.trace.TracerEvent)"><!-- --></A><H3>
fireTraceEvent</H3>
<PRE>
public void <B>fireTraceEvent</B>(<A HREF="../../../../org/apache/xalan/trace/TracerEvent.html">TracerEvent</A>&nbsp;te)</PRE>
<DL>
<DD>Fire a trace event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>te</CODE> - Trace event to fire</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectedEvent(int, org.apache.xalan.templates.ElemTemplateElement, java.lang.String, org.apache.xpath.XPath, org.apache.xpath.objects.XObject)"><!-- --></A><H3>
fireSelectedEvent</H3>
<PRE>
public void <B>fireSelectedEvent</B>(int&nbsp;sourceNode,
                              <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;styleNode,
                              java.lang.String&nbsp;attributeName,
                              <A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;xpath,
                              <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A>&nbsp;selection)
                       throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Fire a selection event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceNode</CODE> - Current source node<DD><CODE>styleNode</CODE> - node in the style tree reference for the event.<DD><CODE>attributeName</CODE> - The attribute name from which the selection is made.<DD><CODE>xpath</CODE> - The XPath that executed the selection.<DD><CODE>selection</CODE> - The result of the selection.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectedEndEvent(int, org.apache.xalan.templates.ElemTemplateElement, java.lang.String, org.apache.xpath.XPath, org.apache.xpath.objects.XObject)"><!-- --></A><H3>
fireSelectedEndEvent</H3>
<PRE>
public void <B>fireSelectedEndEvent</B>(int&nbsp;sourceNode,
                                 <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;styleNode,
                                 java.lang.String&nbsp;attributeName,
                                 <A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;xpath,
                                 <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A>&nbsp;selection)
                          throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Fire a selection event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceNode</CODE> - Current source node<DD><CODE>styleNode</CODE> - node in the style tree reference for the event.<DD><CODE>attributeName</CODE> - The attribute name from which the selection is made.<DD><CODE>xpath</CODE> - The XPath that executed the selection.<DD><CODE>selection</CODE> - The result of the selection.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectedEndEvent(org.apache.xalan.trace.EndSelectionEvent)"><!-- --></A><H3>
fireSelectedEndEvent</H3>
<PRE>
public void <B>fireSelectedEndEvent</B>(<A HREF="../../../../org/apache/xalan/trace/EndSelectionEvent.html">EndSelectionEvent</A>&nbsp;se)
                          throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Fire a selection event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - Selection event to fire<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectedEvent(org.apache.xalan.trace.SelectionEvent)"><!-- --></A><H3>
fireSelectedEvent</H3>
<PRE>
public void <B>fireSelectedEvent</B>(<A HREF="../../../../org/apache/xalan/trace/SelectionEvent.html">SelectionEvent</A>&nbsp;se)
                       throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Fire a selection event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - Selection event to fire<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="fireExtensionEndEvent(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
fireExtensionEndEvent</H3>
<PRE>
public void <B>fireExtensionEndEvent</B>(java.lang.reflect.Method&nbsp;method,
                                  java.lang.Object&nbsp;instance,
                                  java.lang.Object[]&nbsp;arguments)</PRE>
<DL>
<DD>Fire an end extension event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The java method about to be executed<DD><CODE>instance</CODE> - The instance the method will be executed on<DD><CODE>arguments</CODE> - Parameters passed to the method.<DT><B>See Also: </B><DD><CODE>Method.invoke(java.lang.Object, java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireExtensionEvent(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
fireExtensionEvent</H3>
<PRE>
public void <B>fireExtensionEvent</B>(java.lang.reflect.Method&nbsp;method,
                               java.lang.Object&nbsp;instance,
                               java.lang.Object[]&nbsp;arguments)</PRE>
<DL>
<DD>Fire an end extension event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The java method about to be executed<DD><CODE>instance</CODE> - The instance the method will be executed on<DD><CODE>arguments</CODE> - Parameters passed to the method.<DT><B>See Also: </B><DD><CODE>Method.invoke(java.lang.Object, java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireExtensionEndEvent(org.apache.xalan.trace.ExtensionEvent)"><!-- --></A><H3>
fireExtensionEndEvent</H3>
<PRE>
public void <B>fireExtensionEndEvent</B>(<A HREF="../../../../org/apache/xalan/trace/ExtensionEvent.html">ExtensionEvent</A>&nbsp;ee)</PRE>
<DL>
<DD>Fire an end extension event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ee</CODE> - the ExtensionEvent to fire<DT><B>See Also: </B><DD><CODE>Method.invoke(java.lang.Object, java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireExtensionEvent(org.apache.xalan.trace.ExtensionEvent)"><!-- --></A><H3>
fireExtensionEvent</H3>
<PRE>
public void <B>fireExtensionEvent</B>(<A HREF="../../../../org/apache/xalan/trace/ExtensionEvent.html">ExtensionEvent</A>&nbsp;ee)</PRE>
<DL>
<DD>Fire an end extension event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ee</CODE> - the ExtensionEvent to fire<DT><B>See Also: </B><DD><CODE>Method.invoke(java.lang.Object, java.lang.Object[])</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/trace/SelectionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/trace/TracerEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
