# default database-exception-messages
#To provide localization support, add additional properties files 
# with translation of the value for each key, 
#following the Sun Locale bundle naming conventions
DATABASE_ALREADY_IN_USE=The database is already in use by another process
CONNECTION_IS_CLOSED=Connection is closed
CONNECTION_IS_BROKEN=Connection is broken
DATABASE_IS_SHUTDOWN=The database is shutdown
COLUMN_COUNT_DOES_NOT_MATCH=Column count does not match
DIVISION_BY_ZERO=Division by zero
INVALID_ESCAPE=Invalid escape character
INTEGRITY_CONSTRAINT_VIOLATION=Integrity constraint violation
VIOLATION_OF_UNIQUE_INDEX=Violation of unique index
TRY_TO_INSERT_NULL=Try to insert null into a non-nullable column
UNEXPECTED_TOKEN=Unexpected token
UNEXPECTED_END_OF_COMMAND=Unexpected end of command
UNKNOWN_FUNCTION=Unknown function
NEED_AGGREGATE=Need aggregate function or group by
SUM_OF_NON_NUMERIC=Sum on non-numeric data not allowed
WRONG_DATA_TYPE=Wrong data type
SINGLE_VALUE_EXPECTED=Single value expected
SERIALIZATION_FAILURE=Serialization failure
TRANSFER_CORRUPTED=Transfer corrupted
FUNCTION_NOT_SUPPORTED=This function is not supported
TABLE_ALREADY_EXISTS=Table already exists
TABLE_NOT_FOUND=Table not found
INDEX_ALREADY_EXISTS=Index already exists
SECOND_PRIMARY_KEY=Attempt to define a second primary key
DROP_PRIMARY_KEY=Attempt to drop the primary key
INDEX_NOT_FOUND=Index not found
COLUMN_ALREADY_EXISTS=Column already exists
COLUMN_NOT_FOUND=Column not found
FILE_IO_ERROR=File input/output error
WRONG_DATABASE_FILE_VERSION=Wrong database file version
DATABASE_IS_READONLY=The database is in read only mode
DATA_IS_READONLY=The table data is read only
ACCESS_IS_DENIED=Access is denied
INPUTSTREAM_ERROR=InputStream error
NO_DATA_IS_AVAILABLE=No data is available
USER_ALREADY_EXISTS=User already exists
USER_NOT_FOUND=User not found
ASSERT_FAILED=Assert failed
EXTERNAL_STOP=External stop request
GENERAL_ERROR=General error
WRONG_OUT_PARAMETER=Wrong OUT parameter
ERROR_IN_FUNCTION=Error in function
TRIGGER_NOT_FOUND=Trigger not found
SAVEPOINT_NOT_FOUND=Savepoint not found
LABEL_REQUIRED=Label required for value list
WRONG_DEFAULT_CLAUSE=Wrong data type or data too long in DEFAULT clause
FOREIGN_KEY_NOT_ALLOWED=Foreign key not allowed
UNKNOWN_DATA_SOURCE=The table's data source for this connection is not known
BAD_INDEX_CONSTRAINT_NAME=User-defined index or constraint name cannot begin with SYS_
DROP_FK_INDEX=Attempt to drop a foreign key index
RESULTSET_FORWARD_ONLY=ResultSet was set to forward only
VIEW_ALREADY_EXISTS=View already exists
VIEW_NOT_FOUND=View not found
NOT_A_VIEW=Not A View
NOT_A_TABLE=Not A Table
SYSTEM_INDEX=Attempt to drop or rename a system index
COLUMN_TYPE_MISMATCH=Column types do not match
BAD_ADD_COLUMN_DEFINITION=Column constraints are not acceptable
DROP_SYSTEM_CONSTRAINT=Attempt to drop a system constraint
CONSTRAINT_ALREADY_EXISTS=Constraint already exists
CONSTRAINT_NOT_FOUND=Constraint not found
INVALID_JDBC_ARGUMENT=Invalid argument in JDBC call
DATABASE_IS_MEMORY_ONLY=Database is memory only
OUTER_JOIN_CONDITION=only one join condition on table columns allowed
NUMERIC_VALUE_OUT_OF_RANGE=Numeric value out of range
MISSING_SOFTWARE_MODULE=Software module not installed
NOT_IN_AGGREGATE_OR_GROUP_BY=Not contained in aggregate function or group by clause
INVALID_GROUP_BY=Cannot be in GROUP BY clause
INVALID_HAVING=Cannot be in HAVING clause
INVALID_ORDER_BY=Cannot be in ORDER BY clause
INVALID_ORDER_BY_IN_DISTINCT_SELECT=ORDER BY item does not appear in the SELECT DISTINCT list
TRIGGER_ALREADY_EXISTS=Attempt to define new Trigger with name of existing Trigger
