<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfebbzhxji-jpinb0">
		<property name="$metaclass" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.Server">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-90,2,246,159"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_dpn:src:de.xplib.nexd.engine.http.Server:lnkServerThread">
				<property name="sourceAnchor" value="33,161"/>
				<property name="targetAnchor" value="33,239"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:de.xplib.nexd.engine.http.Server.pool">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:de.xplib.nexd.engine.http.Server.LOG">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:de.xplib.nexd.engine.http.Server.SERVER_VERSION">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.Request">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="423,239,200,227"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.Response">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="423,2,200,142"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.ServerThread">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-220,239,506,210"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_dpn:src:de.xplib.nexd.engine.http.ServerThread:Dependency_Link">
				<property name="sourceAnchor" value="286,282"/>
				<property name="targetAnchor" value="423,86"/>
				<property name="bendpoints" value="330,282,330,86"/>
				<property name="smooth_bendpoints" value="330,282,330,86"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:de.xplib.nexd.engine.http.ServerThread.LOG">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:de.xplib.nexd.engine.http.ServerThread.HEADER_CT_TEXT_XML">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:de.xplib.nexd.engine.http.ServerThread.HEADER_SERVER">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:de.xplib.nexd.engine.http.ServerThread:Dependency_Link1">
				<property name="sourceAnchor" value="286,344"/>
				<property name="targetAnchor" value="423,344"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:de.xplib.nexd.engine.http.ServerThread.HEADER_CT_LENGTH">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:de.xplib.nexd.engine.http.ServerThread.HEADER_200_OK">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>