<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84ebbzloim-j8txkc">
		<property name="$metaclass" value="Sequence Diagram"/>
		<reference referencedUin="design:node:::N-w2q8ptebbzmcfmkqdu34">
			<property name="seq_bounds" value="43,30,52,676"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121769440172"/>
			<reference referencedUin="design:link:::L-jj7sjxebbzn9lo-492qwn:N-w2q8ptebbzmcfmkqdu34">
				<property name="sendingInstant" value="115"/>
				<property name="processingDuration" value="511"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebbzvxc7-bgpu39">
			<property name="seq_bounds" value="687,279,94,423"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121769440172"/>
			<reference referencedUin="design:node:::N-4aytaiebc07iu9-x26tg1:N-w2q8ptebbzvxc7-bgpu39">
				<property name="seq_bounds" value="727,416,14,20"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebbzybu0-uppbyi:N-w2q8ptebbzvxc7-bgpu39">
				<property name="seq_bounds" value="727,314,14,50"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc0q98e-rbqozp:N-w2q8ptebbzvxc7-bgpu39">
				<property name="seq_bounds" value="727,552,14,20"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebbzmn8d-v6157t">
			<property name="seq_bounds" value="157,30,55,676"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121769440172"/>
			<reference referencedUin="design:node:::N-4aytaiebbzn9nj2smhea:N-w2q8ptebbzmn8d-v6157t">
				<property name="seq_bounds" value="177,115,14,511"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebbzomzbw19e8g:N-w2q8ptebbzmn8d-v6157t">
				<property name="sendingInstant" value="121"/>
				<property name="processingDuration" value="495"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebc0k7kgzb33vi">
			<property name="seq_bounds" value="957,30,85,672"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::N-4aytaiebc0lv24y2zof9:N-w2q8ptebc0k7kgzb33vi">
				<property name="seq_bounds" value="992,495,14,20"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebbzq6jsv2jlz9">
			<property name="seq_bounds" value="393,120,112,586"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121769440172"/>
			<reference referencedUin="design:node:::N-4aytaiebbzu6vqmzb94y:N-w2q8ptebbzq6jsv2jlz9">
				<property name="seq_bounds" value="451,227,14,369"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebbzs40i7uuhhv:N-w2q8ptebbzq6jsv2jlz9">
				<property name="seq_bounds" value="442,155,14,50"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebbzx4jc-xd2hni:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="259"/>
				<property name="processingDuration" value="50"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc0q95y5509bw:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="556"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebbzt2qi-nq0y6v:N-w2q8ptebbzq6jsv2jlz9">
				<property name="seq_bounds" value="442,210,14,396"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc06tbd-2h497f:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="369"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc0luzb6vce:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="504"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc0ia42fp49ww:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="470"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc07is5-nvzkq6:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="416"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebbzybramygffz:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="314"/>
				<property name="processingDuration" value="50"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc0hd0gpvx7lz:N-w2q8ptebbzq6jsv2jlz9">
				<property name="seq_bounds" value="460,441,14,145"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebbzu6tr-zc2qms:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="227"/>
				<property name="processingDuration" value="369"/>
				<property name="sourceAnchor" value="-28,4"/>
				<property name="targetAnchor" value="-28,4"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc0nzdh-awsft9:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="529"/>
				<property name="processingDuration" value="20"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebc0hcy6lxaj7w:N-w2q8ptebbzq6jsv2jlz9">
				<property name="sendingInstant" value="441"/>
				<property name="processingDuration" value="145"/>
				<property name="sourceAnchor" value="-28,4"/>
				<property name="targetAnchor" value="-28,4"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebbznufyvksgsn">
			<property name="seq_bounds" value="251,30,95,676"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121769440172"/>
			<reference referencedUin="design:link:::L-jj7sjxebbzt2prggljy3:N-w2q8ptebbznufyvksgsn">
				<property name="sendingInstant" value="210"/>
				<property name="processingDuration" value="396"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:link:::L-jj7sjxebbzs3zb9uvs9l:N-w2q8ptebbznufyvksgsn">
				<property name="sendingInstant" value="155"/>
				<property name="processingDuration" value="50"/>
				<property name="sourceAnchor" value="0,0"/>
				<property name="targetAnchor" value="0,0"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebbzon1bpm9s4p:N-w2q8ptebbznufyvksgsn">
				<property name="seq_bounds" value="291,121,14,495"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebbzzwuw-vh0w5y">
			<property name="seq_bounds" value="818,30,111,672"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121769440172"/>
			<reference referencedUin="design:node:::N-4aytaiebc0pbbz4j51xo:N-w2q8ptebbzzwuw-vh0w5y">
				<property name="seq_bounds" value="866,525,14,20"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebc0ia6bv5an5g:N-w2q8ptebbzzwuw-vh0w5y">
				<property name="seq_bounds" value="866,470,14,20"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::N-w2q8ptebbzv6c08iqiwj">
			<property name="seq_bounds" value="561,224,84,478"/>
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1121769440172"/>
			<reference referencedUin="design:node:::N-4aytaiebc06td6-h1ios8:N-w2q8ptebbzv6c08iqiwj">
				<property name="seq_bounds" value="596,369,14,20"/>
			</reference>
			<reference referencedUin="design:node:::N-4aytaiebbzx4lhl0go3u:N-w2q8ptebbzv6c08iqiwj">
				<property name="seq_bounds" value="596,259,14,50"/>
			</reference>
		</reference>
	</view>
</nodeSet>