<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConfigurationKey xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/configuration/ConfigurationKey.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * &lt;p>A simple class that supports creation of and iteration on complex</em>
<a name="25" href="#25">25</a>  <em> * configuration keys.&lt;/p></em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * &lt;p>For key creation the class works similar to a StringBuffer: There are</em>
<a name="28" href="#28">28</a>  <em> * several &lt;code>appendXXXX()&lt;/code> methods with which single parts</em>
<a name="29" href="#29">29</a>  <em> * of a key can be constructed. All these methods return a reference to the</em>
<a name="30" href="#30">30</a>  <em> * actual object so they can be written in a chain. When using this methods</em>
<a name="31" href="#31">31</a>  <em> * the exact syntax for keys need not be known.&lt;/p></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * &lt;p>This class also defines a specialized iterator for configuration keys.</em>
<a name="34" href="#34">34</a>  <em> * With such an iterator a key can be tokenized into its single parts. For</em>
<a name="35" href="#35">35</a>  <em> * each part it can be checked whether it has an associated index.&lt;/p></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:oliver.heger@t-online.de" target="alexandria_uri">mailto:oliver.heger@t-online.de</a>">Oliver Heger&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @version $Id: ConfigurationKey.java,v 1.5 2004/08/14 11:23:14 epugh Exp $</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> implements Serializable
<a name="41" href="#41">41</a>  {
<a name="42" href="#42">42</a>      <em>/**<em>* Constant for an attribute start marker.*/</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTRIBUTE_START = <span class="string">"[@"</span>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* Constant for an attribute end marker.*/</em></em>
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTRIBUTE_END = <span class="string">"]"</span>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* Constant for a property delimiter.*/</em></em>
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> PROPERTY_DELIMITER = '.';
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* Constant for an index start marker.*/</em></em>
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> INDEX_START = '(';
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* Constant for an index end marker.*/</em></em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> INDEX_END = ')';
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* Constant for the initial StringBuffer size.*/</em></em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> INITIAL_SIZE = 32;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* Holds a buffer with the so far created key.*/</em></em>
<a name="61" href="#61">61</a>      <strong>private</strong> StringBuffer keyBuffer;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Creates a new, empty instance of &lt;code>ConfigurationKey&lt;/code>.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a>()
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          keyBuffer = <strong>new</strong> StringBuffer(INITIAL_SIZE);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Creates a new instance of &lt;code>ConfigurationKey&lt;/code> and</em>
<a name="73" href="#73">73</a>  <em>     * initializes it with the given key.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param key the key as a string</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a>(String key)
<a name="78" href="#78">78</a>      {
<a name="79" href="#79">79</a>          keyBuffer = <strong>new</strong> StringBuffer(key);
<a name="80" href="#80">80</a>          removeTrailingDelimiter();
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Appends the name of a property to this key. If necessary, a</em>
<a name="85" href="#85">85</a>  <em>     * property delimiter will be added.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param property the name of the property to be added</em>
<a name="88" href="#88">88</a>  <em>     * @return a reference to this object</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> append(String property)
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          <strong>if</strong> (keyBuffer.length() > 0 &amp;&amp; !hasDelimiter() &amp;&amp; !isAttributeKey(property))
<a name="93" href="#93">93</a>          {
<a name="94" href="#94">94</a>              keyBuffer.append(PROPERTY_DELIMITER);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          keyBuffer.append(property);
<a name="98" href="#98">98</a>          removeTrailingDelimiter();
<a name="99" href="#99">99</a>          <strong>return</strong> <strong>this</strong>;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Appends an index to this configuration key.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @param index the index to be appended</em>
<a name="106" href="#106">106</a> <em>     * @return a reference to this object</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> appendIndex(<strong>int</strong> index)
<a name="109" href="#109">109</a>     {
<a name="110" href="#110">110</a>         keyBuffer.append(INDEX_START).append(index);
<a name="111" href="#111">111</a>         keyBuffer.append(INDEX_END);
<a name="112" href="#112">112</a>         <strong>return</strong> <strong>this</strong>;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Appends an attribute to this configuration key.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param attr the name of the attribute to be appended</em>
<a name="119" href="#119">119</a> <em>     * @return a reference to this object</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> appendAttribute(String attr)
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         keyBuffer.append(constructAttributeKey(attr));
<a name="124" href="#124">124</a>         <strong>return</strong> <strong>this</strong>;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Checks if the passed in key is an attribute key. Such attribute keys</em>
<a name="129" href="#129">129</a> <em>     * start and end with certain marker strings. In some cases they must be</em>
<a name="130" href="#130">130</a> <em>     * treated slightly different.</em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * @param key the key (part) to be checked</em>
<a name="133" href="#133">133</a> <em>     * @return a flag if this key is an attribute key</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isAttributeKey(String key)
<a name="136" href="#136">136</a>     {
<a name="137" href="#137">137</a>         <strong>return</strong> key != <strong>null</strong>
<a name="138" href="#138">138</a>         &amp;&amp; key.startsWith(ATTRIBUTE_START)
<a name="139" href="#139">139</a>         &amp;&amp; key.endsWith(ATTRIBUTE_END);
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * Decorates the given key so that it represents an attribute. Adds</em>
<a name="144" href="#144">144</a> <em>     * special start and end markers.</em>
<a name="145" href="#145">145</a> <em>     *</em>
<a name="146" href="#146">146</a> <em>     * @param key the key to be decorated</em>
<a name="147" href="#147">147</a> <em>     * @return the decorated attribute key</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>static</strong> String constructAttributeKey(String key)
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="152" href="#152">152</a>         buf.append(ATTRIBUTE_START).append(key).append(ATTRIBUTE_END);
<a name="153" href="#153">153</a>         <strong>return</strong> buf.toString();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Extracts the name of the attribute from the given attribute key.</em>
<a name="158" href="#158">158</a> <em>     * This method removes the attribute markers - if any - from the</em>
<a name="159" href="#159">159</a> <em>     * specified key.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @param key the attribute key</em>
<a name="162" href="#162">162</a> <em>     * @return the name of the corresponding attribute</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>static</strong> String attributeName(String key)
<a name="165" href="#165">165</a>     {
<a name="166" href="#166">166</a>         <strong>return</strong> isAttributeKey(key) ? removeAttributeMarkers(key) : key;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Helper method for removing attribute markers from a key.</em>
<a name="171" href="#171">171</a> <em>     *</em>
<a name="172" href="#172">172</a> <em>     * @param key the key</em>
<a name="173" href="#173">173</a> <em>     * @return the key with removed attribute markers</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>private</strong> <strong>static</strong> String removeAttributeMarkers(String key)
<a name="176" href="#176">176</a>     {
<a name="177" href="#177">177</a>         <strong>return</strong> key.substring(ATTRIBUTE_START.length(), key.length() - ATTRIBUTE_END.length());
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Helper method that checks if the actual buffer ends with a property</em>
<a name="182" href="#182">182</a> <em>     * delimiter.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @return a flag if there is a trailing delimiter</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>private</strong> <strong>boolean</strong> hasDelimiter()
<a name="187" href="#187">187</a>     {
<a name="188" href="#188">188</a>         <strong>return</strong> keyBuffer.length() > 0
<a name="189" href="#189">189</a>         &amp;&amp; keyBuffer.charAt(keyBuffer.length() - 1) == PROPERTY_DELIMITER;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Removes a trailing delimiter if there is any.</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>private</strong> <strong>void</strong> removeTrailingDelimiter()
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>         <strong>while</strong> (hasDelimiter())
<a name="198" href="#198">198</a>         {
<a name="199" href="#199">199</a>             keyBuffer.deleteCharAt(keyBuffer.length() - 1);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * Returns a string representation of this object. This is the</em>
<a name="205" href="#205">205</a> <em>     * configuration key as a plain string.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * @return a string for this object</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> String toString()
<a name="210" href="#210">210</a>     {
<a name="211" href="#211">211</a>         <strong>return</strong> keyBuffer.toString();
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Returns an iterator for iterating over the single components of</em>
<a name="216" href="#216">216</a> <em>     * this configuration key.</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @return an iterator for this key</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> KeyIterator iterator()
<a name="221" href="#221">221</a>     {
<a name="222" href="#222">222</a>         <strong>return</strong> <strong>new</strong> KeyIterator();
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Returns the actual length of this configuration key.</em>
<a name="227" href="#227">227</a> <em>     *</em>
<a name="228" href="#228">228</a> <em>     * @return the length of this key</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>int</strong> length()
<a name="231" href="#231">231</a>     {
<a name="232" href="#232">232</a>         <strong>return</strong> keyBuffer.length();
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em>/**<em>*</em></em>
<a name="236" href="#236">236</a> <em>     * Sets the new length of this configuration key. With this method it is</em>
<a name="237" href="#237">237</a> <em>     * possible to truncate the key, e.g. to return to a state prior calling</em>
<a name="238" href="#238">238</a> <em>     * some &lt;code>append()&lt;/code> methods. The semantic is the same as</em>
<a name="239" href="#239">239</a> <em>     * the &lt;code>setLength()&lt;/code> method of &lt;code>StringBuffer&lt;/code>.</em>
<a name="240" href="#240">240</a> <em>     *</em>
<a name="241" href="#241">241</a> <em>     * @param len the new length of the key</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>void</strong> setLength(<strong>int</strong> len)
<a name="244" href="#244">244</a>     {
<a name="245" href="#245">245</a>         keyBuffer.setLength(len);
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Checks if two &lt;code>ConfigurationKey&lt;/code> objects are equal. The</em>
<a name="250" href="#250">250</a> <em>     * method can be called with strings or other objects, too.</em>
<a name="251" href="#251">251</a> <em>     *</em>
<a name="252" href="#252">252</a> <em>     * @param c the object to compare</em>
<a name="253" href="#253">253</a> <em>     * @return a flag if both objects are equal</em>
<a name="254" href="#254">254</a> <em>     */</em>
<a name="255" href="#255">255</a>     <strong>public</strong> <strong>boolean</strong> equals(Object c)
<a name="256" href="#256">256</a>     {
<a name="257" href="#257">257</a>         <strong>if</strong> (c == <strong>null</strong>)
<a name="258" href="#258">258</a>         {
<a name="259" href="#259">259</a>             <strong>return</strong> false;
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         <strong>return</strong> keyBuffer.toString().equals(c.toString());
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>     * Returns the hash code for this object.</em>
<a name="267" href="#267">267</a> <em>     *</em>
<a name="268" href="#268">268</a> <em>     * @return the hash code</em>
<a name="269" href="#269">269</a> <em>     */</em>
<a name="270" href="#270">270</a>     <strong>public</strong> <strong>int</strong> hashCode()
<a name="271" href="#271">271</a>     {
<a name="272" href="#272">272</a>         <strong>return</strong> keyBuffer.hashCode();
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * Returns a configuration key object that is initialized with the part</em>
<a name="277" href="#277">277</a> <em>     * of the key that is common to this key and the passed in key.</em>
<a name="278" href="#278">278</a> <em>     *</em>
<a name="279" href="#279">279</a> <em>     * @param other the other key</em>
<a name="280" href="#280">280</a> <em>     * @return a key object with the common key part</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> commonKey(<a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> other)
<a name="283" href="#283">283</a>     {
<a name="284" href="#284">284</a>         <strong>if</strong> (other == <strong>null</strong>)
<a name="285" href="#285">285</a>         {
<a name="286" href="#286">286</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Other key must no be null!"</span>);
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> result = <strong>new</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a>();
<a name="290" href="#290">290</a>         KeyIterator it1 = iterator();
<a name="291" href="#291">291</a>         KeyIterator it2 = other.iterator();
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>         <strong>while</strong> (it1.hasNext() &amp;&amp; it2.hasNext() &amp;&amp; partsEqual(it1, it2))
<a name="294" href="#294">294</a>         {
<a name="295" href="#295">295</a>             <strong>if</strong> (it1.isAttribute())
<a name="296" href="#296">296</a>             {
<a name="297" href="#297">297</a>                 result.appendAttribute(it1.currentKey());
<a name="298" href="#298">298</a>             }
<a name="299" href="#299">299</a>             <strong>else</strong>
<a name="300" href="#300">300</a>             {
<a name="301" href="#301">301</a>                 result.append(it1.currentKey());
<a name="302" href="#302">302</a>                 <strong>if</strong> (it1.hasIndex)
<a name="303" href="#303">303</a>                 {
<a name="304" href="#304">304</a>                     result.appendIndex(it1.getIndex());
<a name="305" href="#305">305</a>                 }
<a name="306" href="#306">306</a>             }
<a name="307" href="#307">307</a>         }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>         <strong>return</strong> result;
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>     <em>/**<em>*</em></em>
<a name="313" href="#313">313</a> <em>     * Returns the &amp;quot;difference key&amp;quot; to a given key. This value</em>
<a name="314" href="#314">314</a> <em>     * is the part of the passed in key that differs from this key. There is</em>
<a name="315" href="#315">315</a> <em>     * the following relation:</em>
<a name="316" href="#316">316</a> <em>     * &lt;code>other = key.commonKey(other) + key.differenceKey(other)&lt;/code></em>
<a name="317" href="#317">317</a> <em>     * for an arbitrary configuration key &lt;code>key&lt;/code>.</em>
<a name="318" href="#318">318</a> <em>     *</em>
<a name="319" href="#319">319</a> <em>     * @param other the key for which the difference is to be calculated</em>
<a name="320" href="#320">320</a> <em>     * @return the difference key</em>
<a name="321" href="#321">321</a> <em>     */</em>
<a name="322" href="#322">322</a>     <strong>public</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> differenceKey(<a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> other)
<a name="323" href="#323">323</a>     {
<a name="324" href="#324">324</a>         <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> common = commonKey(other);
<a name="325" href="#325">325</a>         <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a> result = <strong>new</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html">ConfigurationKey</a>();
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>         <strong>if</strong> (common.length() &lt; other.length())
<a name="328" href="#328">328</a>         {
<a name="329" href="#329">329</a>             String k = other.toString().substring(common.length());
<a name="330" href="#330">330</a>             <em class="comment">// skip trailing delimiters</em>
<a name="331" href="#331">331</a>             <strong>int</strong> i = 0;
<a name="332" href="#332">332</a>             <strong>while</strong> (i &lt; k.length() &amp;&amp; k.charAt(i) == PROPERTY_DELIMITER)
<a name="333" href="#333">333</a>             {
<a name="334" href="#334">334</a>                 i++;
<a name="335" href="#335">335</a>             }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>             <strong>if</strong> (i &lt; k.length())
<a name="338" href="#338">338</a>             {
<a name="339" href="#339">339</a>                 result.append(k.substring(i));
<a name="340" href="#340">340</a>             }
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>         <strong>return</strong> result;
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <em>/**<em>*</em></em>
<a name="347" href="#347">347</a> <em>     * Helper method for comparing two key parts.</em>
<a name="348" href="#348">348</a> <em>     *</em>
<a name="349" href="#349">349</a> <em>     * @param it1 the iterator with the first part</em>
<a name="350" href="#350">350</a> <em>     * @param it2 the iterator with the second part</em>
<a name="351" href="#351">351</a> <em>     * @return a flag if both parts are equal</em>
<a name="352" href="#352">352</a> <em>     */</em>
<a name="353" href="#353">353</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> partsEqual(KeyIterator it1, KeyIterator it2)
<a name="354" href="#354">354</a>     {
<a name="355" href="#355">355</a>         <strong>return</strong> it1.nextKey().equals(it2.nextKey())
<a name="356" href="#356">356</a>         &amp;&amp; it1.getIndex() == it2.getIndex()
<a name="357" href="#357">357</a>         &amp;&amp; it1.isAttribute() == it2.isAttribute();
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>     <em>/**<em>*</em></em>
<a name="361" href="#361">361</a> <em>     * A specialized iterator class for tokenizing a configuration key.</em>
<a name="362" href="#362">362</a> <em>     * This class implements the normal iterator interface. In addition it</em>
<a name="363" href="#363">363</a> <em>     * provides some specific methods for configuration keys.</em>
<a name="364" href="#364">364</a> <em>     */</em>
<a name="365" href="#365">365</a>     <strong>public</strong> <strong>class</strong> KeyIterator implements Iterator, Cloneable
<a name="366" href="#366">366</a>     {
<a name="367" href="#367">367</a>         <em>/**<em>* Stores the current key name.*/</em></em>
<a name="368" href="#368">368</a>         <strong>private</strong> String current;
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <em>/**<em>* Stores the start index of the actual token.*/</em></em>
<a name="371" href="#371">371</a>         <strong>private</strong> <strong>int</strong> startIndex;
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>         <em>/**<em>* Stores the end index of the actual token.*/</em></em>
<a name="374" href="#374">374</a>         <strong>private</strong> <strong>int</strong> endIndex;
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>         <em>/**<em>* Stores the index of the actual property if there is one.*/</em></em>
<a name="377" href="#377">377</a>         <strong>private</strong> <strong>int</strong> indexValue;
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>         <em>/**<em>* Stores a flag if the actual property has an index.*/</em></em>
<a name="380" href="#380">380</a>         <strong>private</strong> <strong>boolean</strong> hasIndex;
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>         <em>/**<em>* Stores a flag if the actual property is an attribute.*/</em></em>
<a name="383" href="#383">383</a>         <strong>private</strong> <strong>boolean</strong> attribute;
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>         <em>/**<em>*</em></em>
<a name="386" href="#386">386</a> <em>         * Helper method for determining the next indices.</em>
<a name="387" href="#387">387</a> <em>         */</em>
<a name="388" href="#388">388</a>         <strong>private</strong> <strong>void</strong> findNextIndices()
<a name="389" href="#389">389</a>         {
<a name="390" href="#390">390</a>             startIndex = endIndex;
<a name="391" href="#391">391</a>             <em class="comment">// skip empty names</em>
<a name="392" href="#392">392</a>             <strong>while</strong> (startIndex &lt; keyBuffer.length()
<a name="393" href="#393">393</a>             &amp;&amp; keyBuffer.charAt(startIndex) == PROPERTY_DELIMITER)
<a name="394" href="#394">394</a>             {
<a name="395" href="#395">395</a>                 startIndex++;
<a name="396" href="#396">396</a>             }
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>             <em class="comment">// Key ends with a delimiter?</em>
<a name="399" href="#399">399</a>             <strong>if</strong> (startIndex >= keyBuffer.length())
<a name="400" href="#400">400</a>             {
<a name="401" href="#401">401</a>                 endIndex = keyBuffer.length();
<a name="402" href="#402">402</a>                 startIndex = endIndex - 1;
<a name="403" href="#403">403</a>             }
<a name="404" href="#404">404</a>             <strong>else</strong>
<a name="405" href="#405">405</a>             {
<a name="406" href="#406">406</a>                 String s = keyBuffer.toString();    <em class="comment">// for compatibility</em>
<a name="407" href="#407">407</a>                 endIndex = s.indexOf(PROPERTY_DELIMITER, startIndex);
<a name="408" href="#408">408</a>                 <strong>if</strong> (endIndex &lt; 0)
<a name="409" href="#409">409</a>                 {
<a name="410" href="#410">410</a>                     endIndex = s.indexOf(ATTRIBUTE_START, startIndex);
<a name="411" href="#411">411</a>                     <strong>if</strong> (endIndex &lt; 0 || endIndex == startIndex)
<a name="412" href="#412">412</a>                     {
<a name="413" href="#413">413</a>                         endIndex = keyBuffer.length();
<a name="414" href="#414">414</a>                     }
<a name="415" href="#415">415</a>                 }
<a name="416" href="#416">416</a>             }
<a name="417" href="#417">417</a>         }
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a>         <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>         * Returns the next key part of this configuration key. This is a short</em>
<a name="421" href="#421">421</a> <em>         * form of &lt;code>nextKey(false)&lt;/code>.</em>
<a name="422" href="#422">422</a> <em>         *</em>
<a name="423" href="#423">423</a> <em>         * @return the next key part</em>
<a name="424" href="#424">424</a> <em>         */</em>
<a name="425" href="#425">425</a>         <strong>public</strong> String nextKey()
<a name="426" href="#426">426</a>         {
<a name="427" href="#427">427</a>             <strong>return</strong> nextKey(false);
<a name="428" href="#428">428</a>         }
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>         <em>/**<em>*</em></em>
<a name="431" href="#431">431</a> <em>         * Returns the next key part of this configuration key. The boolean</em>
<a name="432" href="#432">432</a> <em>         * parameter indicates wheter a decorated key should be returned. This</em>
<a name="433" href="#433">433</a> <em>         * affects only attribute keys: if the parameter is &lt;b>false&lt;/b>, the</em>
<a name="434" href="#434">434</a> <em>         * attribute markers are stripped from the key; if it is &lt;b>true&lt;/b>,</em>
<a name="435" href="#435">435</a> <em>         * they remain.</em>
<a name="436" href="#436">436</a> <em>         *</em>
<a name="437" href="#437">437</a> <em>         * @param decorated a flag if the decorated key is to be returned</em>
<a name="438" href="#438">438</a> <em>         * @return the next key part</em>
<a name="439" href="#439">439</a> <em>         */</em>
<a name="440" href="#440">440</a>         <strong>public</strong> String nextKey(<strong>boolean</strong> decorated)
<a name="441" href="#441">441</a>         {
<a name="442" href="#442">442</a>             <strong>if</strong> (!hasNext())
<a name="443" href="#443">443</a>             {
<a name="444" href="#444">444</a>                 <strong>throw</strong> <strong>new</strong> NoSuchElementException(<span class="string">"No more key parts!"</span>);
<a name="445" href="#445">445</a>             }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>             hasIndex = false;
<a name="448" href="#448">448</a>             indexValue = -1;
<a name="449" href="#449">449</a>             findNextIndices();
<a name="450" href="#450">450</a>             String key = keyBuffer.substring(startIndex, endIndex);
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>             attribute = checkAttribute(key);
<a name="453" href="#453">453</a>             <strong>if</strong> (!attribute)
<a name="454" href="#454">454</a>             {
<a name="455" href="#455">455</a>                 hasIndex = checkIndex(key);
<a name="456" href="#456">456</a>                 <strong>if</strong> (!hasIndex)
<a name="457" href="#457">457</a>                 {
<a name="458" href="#458">458</a>                     current = key;
<a name="459" href="#459">459</a>                 }
<a name="460" href="#460">460</a>             }
<a name="461" href="#461">461</a> 
<a name="462" href="#462">462</a>             <strong>return</strong> currentKey(decorated);
<a name="463" href="#463">463</a>         }
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a>         <em>/**<em>*</em></em>
<a name="466" href="#466">466</a> <em>         * Helper method for checking if the passed key is an attribute.</em>
<a name="467" href="#467">467</a> <em>         * If this is the case, the internal fields will be set.</em>
<a name="468" href="#468">468</a> <em>         *</em>
<a name="469" href="#469">469</a> <em>         * @param key the key to be checked</em>
<a name="470" href="#470">470</a> <em>         * @return a flag if the key is an attribute</em>
<a name="471" href="#471">471</a> <em>         */</em>
<a name="472" href="#472">472</a>         <strong>private</strong> <strong>boolean</strong> checkAttribute(String key)
<a name="473" href="#473">473</a>         {
<a name="474" href="#474">474</a>             <strong>if</strong> (isAttributeKey(key))
<a name="475" href="#475">475</a>             {
<a name="476" href="#476">476</a>                 current = removeAttributeMarkers(key);
<a name="477" href="#477">477</a>                 <strong>return</strong> <strong>true</strong>;
<a name="478" href="#478">478</a>             }
<a name="479" href="#479">479</a>             <strong>else</strong>
<a name="480" href="#480">480</a>             {
<a name="481" href="#481">481</a>                 <strong>return</strong> false;
<a name="482" href="#482">482</a>             }
<a name="483" href="#483">483</a>         }
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>         <em>/**<em>*</em></em>
<a name="486" href="#486">486</a> <em>         * Helper method for checking if the passed key contains an index.</em>
<a name="487" href="#487">487</a> <em>         * If this is the case, internal fields will be set.</em>
<a name="488" href="#488">488</a> <em>         *</em>
<a name="489" href="#489">489</a> <em>         * @param key the key to be checked</em>
<a name="490" href="#490">490</a> <em>         * @return a flag if an index is defined</em>
<a name="491" href="#491">491</a> <em>         */</em>
<a name="492" href="#492">492</a>         <strong>private</strong> <strong>boolean</strong> checkIndex(String key)
<a name="493" href="#493">493</a>         {
<a name="494" href="#494">494</a>             <strong>boolean</strong> result = false;
<a name="495" href="#495">495</a> 
<a name="496" href="#496">496</a>             <strong>int</strong> idx = key.indexOf(INDEX_START);
<a name="497" href="#497">497</a>             <strong>if</strong> (idx > 0)
<a name="498" href="#498">498</a>             {
<a name="499" href="#499">499</a>                 <strong>int</strong> endidx = key.indexOf(INDEX_END, idx);
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a>                 <strong>if</strong> (endidx > idx + 1)
<a name="502" href="#502">502</a>                 {
<a name="503" href="#503">503</a>                     indexValue = Integer.parseInt(key.substring(idx + 1, endidx));
<a name="504" href="#504">504</a>                     current = key.substring(0, idx);
<a name="505" href="#505">505</a>                     result = <strong>true</strong>;
<a name="506" href="#506">506</a>                 }
<a name="507" href="#507">507</a>             }
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>             <strong>return</strong> result;
<a name="510" href="#510">510</a>         }
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>         <em>/**<em>*</em></em>
<a name="513" href="#513">513</a> <em>         * Checks if there is a next element.</em>
<a name="514" href="#514">514</a> <em>         *</em>
<a name="515" href="#515">515</a> <em>         * @return a flag if there is a next element</em>
<a name="516" href="#516">516</a> <em>         */</em>
<a name="517" href="#517">517</a>         <strong>public</strong> <strong>boolean</strong> hasNext()
<a name="518" href="#518">518</a>         {
<a name="519" href="#519">519</a>             <strong>return</strong> endIndex &lt; keyBuffer.length();
<a name="520" href="#520">520</a>         }
<a name="521" href="#521">521</a> 
<a name="522" href="#522">522</a>         <em>/**<em>*</em></em>
<a name="523" href="#523">523</a> <em>         * Returns the next object in the iteration.</em>
<a name="524" href="#524">524</a> <em>         *</em>
<a name="525" href="#525">525</a> <em>         * @return the next object</em>
<a name="526" href="#526">526</a> <em>         */</em>
<a name="527" href="#527">527</a>         <strong>public</strong> Object next()
<a name="528" href="#528">528</a>         {
<a name="529" href="#529">529</a>             <strong>return</strong> nextKey();
<a name="530" href="#530">530</a>         }
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>         <em>/**<em>*</em></em>
<a name="533" href="#533">533</a> <em>         * Removes the current object in the iteration. This method is not</em>
<a name="534" href="#534">534</a> <em>         * supported by this iterator type, so an exception is thrown.</em>
<a name="535" href="#535">535</a> <em>         */</em>
<a name="536" href="#536">536</a>         <strong>public</strong> <strong>void</strong> remove()
<a name="537" href="#537">537</a>         {
<a name="538" href="#538">538</a>             <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(<span class="string">"Remove not supported!"</span>);
<a name="539" href="#539">539</a>         }
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>         <em>/**<em>*</em></em>
<a name="542" href="#542">542</a> <em>         * Returns the current key of the iteration (without skipping to the</em>
<a name="543" href="#543">543</a> <em>         * next element). This is the same key the previous &lt;code>next()&lt;/code></em>
<a name="544" href="#544">544</a> <em>         * call had returned. (Short form of &lt;code>currentKey(false)&lt;/code>.</em>
<a name="545" href="#545">545</a> <em>         *</em>
<a name="546" href="#546">546</a> <em>         * @return the current key</em>
<a name="547" href="#547">547</a> <em>         */</em>
<a name="548" href="#548">548</a>         <strong>public</strong> String currentKey()
<a name="549" href="#549">549</a>         {
<a name="550" href="#550">550</a>             <strong>return</strong> currentKey(false);
<a name="551" href="#551">551</a>         }
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>         <em>/**<em>*</em></em>
<a name="554" href="#554">554</a> <em>         * Returns the current key of the iteration (without skipping to the</em>
<a name="555" href="#555">555</a> <em>         * next element). The boolean parameter indicates wheter a decorated</em>
<a name="556" href="#556">556</a> <em>         * key should be returned. This affects only attribute keys: if the</em>
<a name="557" href="#557">557</a> <em>         * parameter is &lt;b>false&lt;/b>, the attribute markers are stripped from</em>
<a name="558" href="#558">558</a> <em>         * the key; if it is &lt;b>true&lt;/b>, they remain.</em>
<a name="559" href="#559">559</a> <em>         *</em>
<a name="560" href="#560">560</a> <em>         * @param decorated a flag if the decorated key is to be returned</em>
<a name="561" href="#561">561</a> <em>         * @return the current key</em>
<a name="562" href="#562">562</a> <em>         */</em>
<a name="563" href="#563">563</a>         <strong>public</strong> String currentKey(<strong>boolean</strong> decorated)
<a name="564" href="#564">564</a>         {
<a name="565" href="#565">565</a>             <strong>return</strong> (decorated &amp;&amp; isAttribute()) ? constructAttributeKey(current) : current;
<a name="566" href="#566">566</a>         }
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>         <em>/**<em>*</em></em>
<a name="569" href="#569">569</a> <em>         * Returns a flag if the current key is an attribute. This method can</em>
<a name="570" href="#570">570</a> <em>         * be called after &lt;code>next()&lt;/code>.</em>
<a name="571" href="#571">571</a> <em>         *</em>
<a name="572" href="#572">572</a> <em>         * @return a flag if the current key is an attribute</em>
<a name="573" href="#573">573</a> <em>         */</em>
<a name="574" href="#574">574</a>         <strong>public</strong> <strong>boolean</strong> isAttribute()
<a name="575" href="#575">575</a>         {
<a name="576" href="#576">576</a>             <strong>return</strong> attribute;
<a name="577" href="#577">577</a>         }
<a name="578" href="#578">578</a> 
<a name="579" href="#579">579</a>         <em>/**<em>*</em></em>
<a name="580" href="#580">580</a> <em>         * Returns the index value of the current key. If the current key does</em>
<a name="581" href="#581">581</a> <em>         * not have an index, return value is -1. This method can be called</em>
<a name="582" href="#582">582</a> <em>         * after &lt;code>next()&lt;/code>.</em>
<a name="583" href="#583">583</a> <em>         *</em>
<a name="584" href="#584">584</a> <em>         * @return the index value of the current key</em>
<a name="585" href="#585">585</a> <em>         */</em>
<a name="586" href="#586">586</a>         <strong>public</strong> <strong>int</strong> getIndex()
<a name="587" href="#587">587</a>         {
<a name="588" href="#588">588</a>             <strong>return</strong> indexValue;
<a name="589" href="#589">589</a>         }
<a name="590" href="#590">590</a> 
<a name="591" href="#591">591</a>         <em>/**<em>*</em></em>
<a name="592" href="#592">592</a> <em>         * Returns a flag if the current key has an associated index.</em>
<a name="593" href="#593">593</a> <em>         * This method can be called after &lt;code>next()&lt;/code>.</em>
<a name="594" href="#594">594</a> <em>         *</em>
<a name="595" href="#595">595</a> <em>         * @return a flag if the current key has an index</em>
<a name="596" href="#596">596</a> <em>         */</em>
<a name="597" href="#597">597</a>         <strong>public</strong> <strong>boolean</strong> hasIndex()
<a name="598" href="#598">598</a>         {
<a name="599" href="#599">599</a>             <strong>return</strong> hasIndex;
<a name="600" href="#600">600</a>         }
<a name="601" href="#601">601</a> 
<a name="602" href="#602">602</a>         <em>/**<em>*</em></em>
<a name="603" href="#603">603</a> <em>         * Creates a clone of this object.</em>
<a name="604" href="#604">604</a> <em>         *</em>
<a name="605" href="#605">605</a> <em>         * @return a clone of this object</em>
<a name="606" href="#606">606</a> <em>         */</em>
<a name="607" href="#607">607</a>         <strong>protected</strong> Object clone()
<a name="608" href="#608">608</a>         {
<a name="609" href="#609">609</a>             <strong>try</strong>
<a name="610" href="#610">610</a>             {
<a name="611" href="#611">611</a>                 <strong>return</strong> <strong>super</strong>.clone();
<a name="612" href="#612">612</a>             }
<a name="613" href="#613">613</a>             <strong>catch</strong> (CloneNotSupportedException cex)
<a name="614" href="#614">614</a>             {
<a name="615" href="#615">615</a>                 <em class="comment">// should not happen</em>
<a name="616" href="#616">616</a>                 <strong>return</strong> <strong>null</strong>;
<a name="617" href="#617">617</a>             }
<a name="618" href="#618">618</a>         }
<a name="619" href="#619">619</a>     }
<a name="620" href="#620">620</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

