<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConfigurationXMLReader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/configuration/ConfigurationXMLReader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.xml.sax.Attributes;
<a name="22" href="#22">22</a>  <strong>import</strong> org.xml.sax.ContentHandler;
<a name="23" href="#23">23</a>  <strong>import</strong> org.xml.sax.DTDHandler;
<a name="24" href="#24">24</a>  <strong>import</strong> org.xml.sax.EntityResolver;
<a name="25" href="#25">25</a>  <strong>import</strong> org.xml.sax.ErrorHandler;
<a name="26" href="#26">26</a>  <strong>import</strong> org.xml.sax.InputSource;
<a name="27" href="#27">27</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="28" href="#28">28</a>  <strong>import</strong> org.xml.sax.XMLReader;
<a name="29" href="#29">29</a>  <strong>import</strong> org.xml.sax.helpers.AttributesImpl;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * &lt;p>A base class for &amp;quot;faked&amp;quot; &lt;code>XMLReader&lt;/code> classes</em>
<a name="33" href="#33">33</a>  <em> * that transform a configuration object in a set of SAX parsing events.&lt;/p></em>
<a name="34" href="#34">34</a>  <em> * &lt;p>This class provides dummy implementations for most of the methods</em>
<a name="35" href="#35">35</a>  <em> * defined in the &lt;code>XMLReader&lt;/code> interface that are not used for this</em>
<a name="36" href="#36">36</a>  <em> * special purpose. There will be concrete sub classes that process specific</em>
<a name="37" href="#37">37</a>  <em> * configuration classes.&lt;/p></em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:oliver.heger@t-online.de" target="alexandria_uri">mailto:oliver.heger@t-online.de</a>">Oliver Heger&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * @version $Id: ConfigurationXMLReader.java,v 1.3 2004/06/24 12:35:15 ebourg Exp $</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html">ConfigurationXMLReader</a> implements XMLReader
<a name="43" href="#43">43</a>  {
<a name="44" href="#44">44</a>      <em>/**<em>* Constant for the namespace URI.*/</em></em>
<a name="45" href="#45">45</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String NS_URI = <span class="string">""</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* Constant for the default name of the root element.*/</em></em>
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_ROOT_NAME = <span class="string">"config"</span>;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* An empty attributes object.*/</em></em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Attributes EMPTY_ATTRS = <strong>new</strong> AttributesImpl();
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* Stores the content handler.*/</em></em>
<a name="54" href="#54">54</a>      <strong>private</strong> ContentHandler contentHandler;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>* Stores an exception that occurred during parsing.*/</em></em>
<a name="57" href="#57">57</a>      <strong>private</strong> SAXException exception;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>* Stores the name for the root element.*/</em></em>
<a name="60" href="#60">60</a>      <strong>private</strong> String rootName;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Creates a new instance of &lt;code>ConfigurationXMLReader&lt;/code>.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html">ConfigurationXMLReader</a>()
<a name="66" href="#66">66</a>      {
<a name="67" href="#67">67</a>          <strong>super</strong>();
<a name="68" href="#68">68</a>          setRootName(DEFAULT_ROOT_NAME);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Parses the acutal configuration object. The passed system ID will be</em>
<a name="73" href="#73">73</a>  <em>     * ignored.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param systemId the system ID (ignored)</em>
<a name="76" href="#76">76</a>  <em>     * @throws IOException if no configuration was specified</em>
<a name="77" href="#77">77</a>  <em>     * @throws SAXException if an error occurs during parsing</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> parse(String systemId) throws IOException, SAXException
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          parseConfiguration();
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Parses the acutal configuration object. The passed input source will be</em>
<a name="86" href="#86">86</a>  <em>     * ignored.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @param input the input source (ignored)</em>
<a name="89" href="#89">89</a>  <em>     * @throws IOException if no configuration was specified</em>
<a name="90" href="#90">90</a>  <em>     * @throws SAXException if an error occurs during parsing</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> parse(InputSource input) throws IOException, SAXException
<a name="93" href="#93">93</a>      {
<a name="94" href="#94">94</a>          parseConfiguration();
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Dummy implementation of the interface method.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @param name the name of the feature</em>
<a name="101" href="#101">101</a> <em>     * @return always &lt;b>false&lt;/b> (no features are supported)</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>boolean</strong> getFeature(String name)
<a name="104" href="#104">104</a>     {
<a name="105" href="#105">105</a>         <strong>return</strong> false;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Dummy implementation of the interface method.</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * @param name the name of the feature to be set</em>
<a name="112" href="#112">112</a> <em>     * @param value the value of the feature</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> setFeature(String name, <strong>boolean</strong> value)
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * Returns the actually set content handler.</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @return the content handler</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> ContentHandler getContentHandler()
<a name="124" href="#124">124</a>     {
<a name="125" href="#125">125</a>         <strong>return</strong> contentHandler;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Sets the content handler. The object specified here will receive SAX</em>
<a name="130" href="#130">130</a> <em>     * events during parsing.</em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * @param handler the content handler</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> setContentHandler(ContentHandler handler)
<a name="135" href="#135">135</a>     {
<a name="136" href="#136">136</a>         contentHandler = handler;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Returns the DTD handler. This class does not support DTD handlers,</em>
<a name="141" href="#141">141</a> <em>     * so this method always returns &lt;b>null&lt;/b>.</em>
<a name="142" href="#142">142</a> <em>     *</em>
<a name="143" href="#143">143</a> <em>     * @return the DTD handler</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> DTDHandler getDTDHandler()
<a name="146" href="#146">146</a>     {
<a name="147" href="#147">147</a>         <strong>return</strong> <strong>null</strong>;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Sets the DTD handler. The passed value is ignored.</em>
<a name="152" href="#152">152</a> <em>     *</em>
<a name="153" href="#153">153</a> <em>     * @param handler the handler to be set</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> setDTDHandler(DTDHandler handler)
<a name="156" href="#156">156</a>     {
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Returns the entity resolver. This class does not support an entity</em>
<a name="161" href="#161">161</a> <em>     * resolver, so this method always returns &lt;b>null&lt;/b>.</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     * @return the entity resolver</em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>public</strong> EntityResolver getEntityResolver()
<a name="166" href="#166">166</a>     {
<a name="167" href="#167">167</a>         <strong>return</strong> <strong>null</strong>;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * Sets the entity resolver. The passed value is ignored.</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @param resolver the entity resolver</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>void</strong> setEntityResolver(EntityResolver resolver)
<a name="176" href="#176">176</a>     {
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Returns the error handler. This class does not support an error handler,</em>
<a name="181" href="#181">181</a> <em>     * so this method always returns &lt;b>null&lt;/b>.</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     * @return the error handler</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> ErrorHandler getErrorHandler()
<a name="186" href="#186">186</a>     {
<a name="187" href="#187">187</a>         <strong>return</strong> <strong>null</strong>;
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * Sets the error handler. The passed value is ignored.</em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     * @param handler the error handler</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>void</strong> setErrorHandler(ErrorHandler handler)
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Dummy implementation of the interface method. No properties are</em>
<a name="201" href="#201">201</a> <em>     * supported, so this method always returns &lt;b>null&lt;/b>.</em>
<a name="202" href="#202">202</a> <em>     *</em>
<a name="203" href="#203">203</a> <em>     * @param name the name of the requested property</em>
<a name="204" href="#204">204</a> <em>     * @return the property value</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> Object getProperty(String name)
<a name="207" href="#207">207</a>     {
<a name="208" href="#208">208</a>         <strong>return</strong> <strong>null</strong>;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Dummy implementation of the interface method. No properties are</em>
<a name="213" href="#213">213</a> <em>     * supported, so a call of this method just has no effect.</em>
<a name="214" href="#214">214</a> <em>     *</em>
<a name="215" href="#215">215</a> <em>     * @param name the property name</em>
<a name="216" href="#216">216</a> <em>     * @param value the property value</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>void</strong> setProperty(String name, Object value)
<a name="219" href="#219">219</a>     {
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Returns the name to be used for the root element.</em>
<a name="224" href="#224">224</a> <em>     *</em>
<a name="225" href="#225">225</a> <em>     * @return the name for the root element</em>
<a name="226" href="#226">226</a> <em>     */</em>
<a name="227" href="#227">227</a>     <strong>public</strong> String getRootName()
<a name="228" href="#228">228</a>     {
<a name="229" href="#229">229</a>         <strong>return</strong> rootName;
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * Sets the name for the root element.</em>
<a name="234" href="#234">234</a> <em>     *</em>
<a name="235" href="#235">235</a> <em>     * @param string the name for the root element.</em>
<a name="236" href="#236">236</a> <em>     */</em>
<a name="237" href="#237">237</a>     <strong>public</strong> <strong>void</strong> setRootName(String string)
<a name="238" href="#238">238</a>     {
<a name="239" href="#239">239</a>         rootName = string;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Fires a SAX element start event.</em>
<a name="244" href="#244">244</a> <em>     *</em>
<a name="245" href="#245">245</a> <em>     * @param name the name of the actual element</em>
<a name="246" href="#246">246</a> <em>     * @param attribs the attributes of this element (can be &lt;b>null&lt;/b>)</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>protected</strong> <strong>void</strong> fireElementStart(String name, Attributes attribs)
<a name="249" href="#249">249</a>     {
<a name="250" href="#250">250</a>         <strong>if</strong> (getException() == <strong>null</strong>)
<a name="251" href="#251">251</a>         {
<a name="252" href="#252">252</a>             <strong>try</strong>
<a name="253" href="#253">253</a>             {
<a name="254" href="#254">254</a>                 Attributes at = (attribs == <strong>null</strong>) ? EMPTY_ATTRS : attribs;
<a name="255" href="#255">255</a>                 getContentHandler().startElement(NS_URI, name, name, at);
<a name="256" href="#256">256</a>             }
<a name="257" href="#257">257</a>             <strong>catch</strong> (SAXException ex)
<a name="258" href="#258">258</a>             {
<a name="259" href="#259">259</a>                 exception = ex;
<a name="260" href="#260">260</a>             }
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <em>/**<em>*</em></em>
<a name="265" href="#265">265</a> <em>     * Fires a SAX element end event.</em>
<a name="266" href="#266">266</a> <em>     *</em>
<a name="267" href="#267">267</a> <em>     * @param name the name of the affected element</em>
<a name="268" href="#268">268</a> <em>     */</em>
<a name="269" href="#269">269</a>     <strong>protected</strong> <strong>void</strong> fireElementEnd(String name)
<a name="270" href="#270">270</a>     {
<a name="271" href="#271">271</a>         <strong>if</strong> (getException() == <strong>null</strong>)
<a name="272" href="#272">272</a>         {
<a name="273" href="#273">273</a>             <strong>try</strong>
<a name="274" href="#274">274</a>             {
<a name="275" href="#275">275</a>                 getContentHandler().endElement(NS_URI, name, name);
<a name="276" href="#276">276</a>             }
<a name="277" href="#277">277</a>             <strong>catch</strong> (SAXException ex)
<a name="278" href="#278">278</a>             {
<a name="279" href="#279">279</a>                 exception = ex;
<a name="280" href="#280">280</a>             }
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <em>/**<em>*</em></em>
<a name="285" href="#285">285</a> <em>     * Fires a SAX characters event.</em>
<a name="286" href="#286">286</a> <em>     *</em>
<a name="287" href="#287">287</a> <em>     * @param text the text</em>
<a name="288" href="#288">288</a> <em>     */</em>
<a name="289" href="#289">289</a>     <strong>protected</strong> <strong>void</strong> fireCharacters(String text)
<a name="290" href="#290">290</a>     {
<a name="291" href="#291">291</a>         <strong>if</strong> (getException() == <strong>null</strong>)
<a name="292" href="#292">292</a>         {
<a name="293" href="#293">293</a>             <strong>try</strong>
<a name="294" href="#294">294</a>             {
<a name="295" href="#295">295</a>                 <strong>char</strong>[] ch = text.toCharArray();
<a name="296" href="#296">296</a>                 getContentHandler().characters(ch, 0, ch.length);
<a name="297" href="#297">297</a>             }
<a name="298" href="#298">298</a>             <strong>catch</strong> (SAXException ex)
<a name="299" href="#299">299</a>             {
<a name="300" href="#300">300</a>                 exception = ex;
<a name="301" href="#301">301</a>             }
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * Returns a reference to an exception that occurred during parsing.</em>
<a name="307" href="#307">307</a> <em>     *</em>
<a name="308" href="#308">308</a> <em>     * @return a SAXExcpetion or &lt;b>null&lt;/b> if none occurred</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>public</strong> SAXException getException()
<a name="311" href="#311">311</a>     {
<a name="312" href="#312">312</a>         <strong>return</strong> exception;
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em>/**<em>*</em></em>
<a name="316" href="#316">316</a> <em>     * Parses the configuration object and generates SAX events. This is the</em>
<a name="317" href="#317">317</a> <em>     * main processing method.</em>
<a name="318" href="#318">318</a> <em>     *</em>
<a name="319" href="#319">319</a> <em>     * @throws IOException if no configuration has been specified</em>
<a name="320" href="#320">320</a> <em>     * @throws SAXException if an error occurs during parsing</em>
<a name="321" href="#321">321</a> <em>     */</em>
<a name="322" href="#322">322</a>     <strong>protected</strong> <strong>void</strong> parseConfiguration() throws IOException, SAXException
<a name="323" href="#323">323</a>     {
<a name="324" href="#324">324</a>         <strong>if</strong> (getParsedConfiguration() == <strong>null</strong>)
<a name="325" href="#325">325</a>         {
<a name="326" href="#326">326</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"No configuration specified!"</span>);
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>         <strong>if</strong> (getContentHandler() != <strong>null</strong>)
<a name="330" href="#330">330</a>         {
<a name="331" href="#331">331</a>             exception = <strong>null</strong>;
<a name="332" href="#332">332</a>             getContentHandler().startDocument();
<a name="333" href="#333">333</a>             processKeys();
<a name="334" href="#334">334</a>             <strong>if</strong> (getException() != <strong>null</strong>)
<a name="335" href="#335">335</a>             {
<a name="336" href="#336">336</a>                 <strong>throw</strong> getException();
<a name="337" href="#337">337</a>             }
<a name="338" href="#338">338</a>             getContentHandler().endDocument();
<a name="339" href="#339">339</a>         }
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>     <em>/**<em>*</em></em>
<a name="343" href="#343">343</a> <em>     * Returns a reference to the configuration that is parsed by this object.</em>
<a name="344" href="#344">344</a> <em>     *</em>
<a name="345" href="#345">345</a> <em>     * @return the parsed configuration</em>
<a name="346" href="#346">346</a> <em>     */</em>
<a name="347" href="#347">347</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../org/apache/commons/configuration/Configuration.html">Configuration</a> getParsedConfiguration();
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <em>/**<em>*</em></em>
<a name="350" href="#350">350</a> <em>     * Processes all keys stored in the actual configuration. This method is</em>
<a name="351" href="#351">351</a> <em>     * called by &lt;code>parseConfiguration()&lt;/code> to start the main parsing</em>
<a name="352" href="#352">352</a> <em>     * process. &lt;code>parseConfiguration()&lt;/code> calls the content handler's</em>
<a name="353" href="#353">353</a> <em>     * &lt;code>startDocument()&lt;/code> and &lt;code>endElement()&lt;/code> methods</em>
<a name="354" href="#354">354</a> <em>     * and cares for exception handling. The remaining actions are left to this</em>
<a name="355" href="#355">355</a> <em>     * method that must be implemented in a concrete sub class.</em>
<a name="356" href="#356">356</a> <em>     *</em>
<a name="357" href="#357">357</a> <em>     * @throws IOException if an IO error occurs</em>
<a name="358" href="#358">358</a> <em>     * @throws SAXException if a SAX error occurs</em>
<a name="359" href="#359">359</a> <em>     */</em>
<a name="360" href="#360">360</a>     <strong>protected</strong> <strong>abstract</strong> <strong>void</strong> processKeys() throws IOException, SAXException;
<a name="361" href="#361">361</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

