<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Configuration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/configuration/Configuration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.math.BigDecimal;
<a name="20" href="#20">20</a>  <strong>import</strong> java.math.BigInteger;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Properties;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Vector;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Configuration interface.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @version $Id: Configuration.java,v 1.10 2004/08/16 22:16:31 henning Exp $</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/apache/commons/configuration/Configuration.html">Configuration</a>
<a name="32" href="#32">32</a>  {
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Return a decorator Configuration containing every key from the current</em>
<a name="35" href="#35">35</a>  <em>     * Configuration that starts with the specified prefix. The prefix is</em>
<a name="36" href="#36">36</a>  <em>     * removed from the keys in the subset. For example, if the configuration</em>
<a name="37" href="#37">37</a>  <em>     * contains the following properties:</em>
<a name="38" href="#38">38</a>  <em>     *</em>
<a name="39" href="#39">39</a>  <em>     * &lt;pre></em>
<a name="40" href="#40">40</a>  <em>     *    prefix.number = 1</em>
<a name="41" href="#41">41</a>  <em>     *    prefix.string = Apache</em>
<a name="42" href="#42">42</a>  <em>     *    prefixed.foo = bar</em>
<a name="43" href="#43">43</a>  <em>     *    prefix = Jakarta&lt;/pre></em>
<a name="44" href="#44">44</a>  <em>     *</em>
<a name="45" href="#45">45</a>  <em>     * the Configuration returned by &lt;code>subset("prefix")&lt;/code> will contain</em>
<a name="46" href="#46">46</a>  <em>     * the properties:</em>
<a name="47" href="#47">47</a>  <em>     *</em>
<a name="48" href="#48">48</a>  <em>     * &lt;pre></em>
<a name="49" href="#49">49</a>  <em>     *    number = 1</em>
<a name="50" href="#50">50</a>  <em>     *    string = Apache</em>
<a name="51" href="#51">51</a>  <em>     *    = Jakarta&lt;/pre></em>
<a name="52" href="#52">52</a>  <em>     *</em>
<a name="53" href="#53">53</a>  <em>     * (The key for the value "Jakarta" is an empty string)</em>
<a name="54" href="#54">54</a>  <em>     * &lt;p></em>
<a name="55" href="#55">55</a>  <em>     * Since the subset is a decorator and not a modified copy of the initial</em>
<a name="56" href="#56">56</a>  <em>     * Configuration, any change made to the subset is available to the</em>
<a name="57" href="#57">57</a>  <em>     * Configuration, and reciprocally.</em>
<a name="58" href="#58">58</a>  <em>     *</em>
<a name="59" href="#59">59</a>  <em>     * @param prefix The prefix used to select the properties.</em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     * @see SubsetConfiguration</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <a href="../../../../org/apache/commons/configuration/Configuration.html">Configuration</a> subset(String prefix);
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Check if the configuration is empty.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     * @return &lt;code>true&lt;/code> if the configuration contains no property,</em>
<a name="69" href="#69">69</a>  <em>     *         &lt;code>false&lt;/code> otherwise.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>boolean</strong> isEmpty();
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Check if the configuration contains the specified key.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @param key the key whose presence in this configuration is to be tested</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * @return &lt;code>true&lt;/code> if the configuration contains a value for this</em>
<a name="79" href="#79">79</a>  <em>     *         key, &lt;code>false&lt;/code> otherwise</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>boolean</strong> containsKey(String key);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Add a property to the configuration. If it already exists then the value</em>
<a name="85" href="#85">85</a>  <em>     * stated here will be added to the configuration entry. For example, if</em>
<a name="86" href="#86">86</a>  <em>     * the property:</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * &lt;pre>resource.loader = file&lt;/pre></em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * is already present in the configuration and you call</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * &lt;pre>addProperty("resource.loader", "classpath")&lt;/pre></em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * Then you will end up with a List like the following:</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * &lt;pre>["file", "classpath"]&lt;/pre></em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * @param key The key to add the property to.</em>
<a name="99" href="#99">99</a>  <em>     * @param value The value to add.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>void</strong> addProperty(String key, Object value);
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Set a property, this will replace any previously set values. Set values</em>
<a name="105" href="#105">105</a> <em>     * is implicitly a call to clearProperty(key), addProperty(key, value).</em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @param key The key of the property to change</em>
<a name="108" href="#108">108</a> <em>     * @param value The new value</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>void</strong> setProperty(String key, Object value);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Remove a property from the configuration.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @param key the key to remove along with corresponding value.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>void</strong> clearProperty(String key);
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Gets a property from the configuration.</em>
<a name="121" href="#121">121</a> <em>     *</em>
<a name="122" href="#122">122</a> <em>     * @param key property to retrieve</em>
<a name="123" href="#123">123</a> <em>     * @return the value to which this configuration maps the specified key, or</em>
<a name="124" href="#124">124</a> <em>     *         null if the configuration contains no mapping for this key.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     Object getProperty(String key);
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Get the list of the keys contained in the configuration that match the</em>
<a name="130" href="#130">130</a> <em>     * specified prefix.</em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * @param prefix The prefix to test against.</em>
<a name="133" href="#133">133</a> <em>     * @return An Iterator of keys that match the prefix.</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     Iterator getKeys(String prefix);
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Get the list of the keys contained in the configuration.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @return An Iterator.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     Iterator getKeys();
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Get a list of properties associated with the given configuration key.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     * @param key The configuration key.</em>
<a name="148" href="#148">148</a> <em>     * @return The associated properties if key is found.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="151" href="#151">151</a> <em>     *         object that is not a String/List.</em>
<a name="152" href="#152">152</a> <em>     *</em>
<a name="153" href="#153">153</a> <em>     * @throws IllegalArgumentException if one of the tokens is</em>
<a name="154" href="#154">154</a> <em>     *         malformed (does not contain an equals sign).</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     Properties getProperties(String key);
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Get a boolean associated with the given configuration key.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @param key The configuration key.</em>
<a name="162" href="#162">162</a> <em>     * @return The associated boolean.</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="165" href="#165">165</a> <em>     *         map to an existing object.</em>
<a name="166" href="#166">166</a> <em>     *</em>
<a name="167" href="#167">167</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="168" href="#168">168</a> <em>     *         object that is not a Boolean.</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>boolean</strong> getBoolean(String key);
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * Get a boolean associated with the given configuration key.</em>
<a name="174" href="#174">174</a> <em>     *</em>
<a name="175" href="#175">175</a> <em>     * @param key The configuration key.</em>
<a name="176" href="#176">176</a> <em>     * @param defaultValue The default value.</em>
<a name="177" href="#177">177</a> <em>     * @return The associated boolean.</em>
<a name="178" href="#178">178</a> <em>     *</em>
<a name="179" href="#179">179</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="180" href="#180">180</a> <em>     *         object that is not a Boolean.</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>boolean</strong> getBoolean(String key, <strong>boolean</strong> defaultValue);
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Get a {@link Boolean} associated with the given configuration key.</em>
<a name="186" href="#186">186</a> <em>     *</em>
<a name="187" href="#187">187</a> <em>     * @param key The configuration key.</em>
<a name="188" href="#188">188</a> <em>     * @param defaultValue The default value.</em>
<a name="189" href="#189">189</a> <em>     * @return The associated boolean if key is found and has valid</em>
<a name="190" href="#190">190</a> <em>     *         format, default value otherwise.</em>
<a name="191" href="#191">191</a> <em>     *</em>
<a name="192" href="#192">192</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="193" href="#193">193</a> <em>     *         object that is not a Boolean.</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     Boolean getBoolean(String key, Boolean defaultValue) throws NoClassDefFoundError;
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Get a byte associated with the given configuration key.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     * @param key The configuration key.</em>
<a name="201" href="#201">201</a> <em>     * @return The associated byte.</em>
<a name="202" href="#202">202</a> <em>     *</em>
<a name="203" href="#203">203</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="204" href="#204">204</a> <em>     *         map to an existing object.</em>
<a name="205" href="#205">205</a> <em>     *</em>
<a name="206" href="#206">206</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="207" href="#207">207</a> <em>     *         object that is not a Byte.</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     byte getByte(String key);
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Get a byte associated with the given configuration key.</em>
<a name="213" href="#213">213</a> <em>     *</em>
<a name="214" href="#214">214</a> <em>     * @param key The configuration key.</em>
<a name="215" href="#215">215</a> <em>     * @param defaultValue The default value.</em>
<a name="216" href="#216">216</a> <em>     * @return The associated byte.</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="219" href="#219">219</a> <em>     *         object that is not a Byte.</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     byte getByte(String key, byte defaultValue);
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em>/**<em>*</em></em>
<a name="224" href="#224">224</a> <em>     * Get a {@link Byte} associated with the given configuration key.</em>
<a name="225" href="#225">225</a> <em>     *</em>
<a name="226" href="#226">226</a> <em>     * @param key The configuration key.</em>
<a name="227" href="#227">227</a> <em>     * @param defaultValue The default value.</em>
<a name="228" href="#228">228</a> <em>     * @return The associated byte if key is found and has valid format, default</em>
<a name="229" href="#229">229</a> <em>     *         value otherwise.</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @throws ConversionException is thrown if the key maps to an object that</em>
<a name="232" href="#232">232</a> <em>     *         is not a Byte.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     Byte getByte(String key, Byte defaultValue);
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**<em>*</em></em>
<a name="237" href="#237">237</a> <em>     * Get a double associated with the given configuration key.</em>
<a name="238" href="#238">238</a> <em>     *</em>
<a name="239" href="#239">239</a> <em>     * @param key The configuration key.</em>
<a name="240" href="#240">240</a> <em>     * @return The associated double.</em>
<a name="241" href="#241">241</a> <em>     *</em>
<a name="242" href="#242">242</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="243" href="#243">243</a> <em>     *         map to an existing object.</em>
<a name="244" href="#244">244</a> <em>     *</em>
<a name="245" href="#245">245</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="246" href="#246">246</a> <em>     *         object that is not a Double.</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>double</strong> getDouble(String key);
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * Get a double associated with the given configuration key.</em>
<a name="252" href="#252">252</a> <em>     *</em>
<a name="253" href="#253">253</a> <em>     * @param key The configuration key.</em>
<a name="254" href="#254">254</a> <em>     * @param defaultValue The default value.</em>
<a name="255" href="#255">255</a> <em>     * @return The associated double.</em>
<a name="256" href="#256">256</a> <em>     *</em>
<a name="257" href="#257">257</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="258" href="#258">258</a> <em>     *         object that is not a Double.</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>double</strong> getDouble(String key, <strong>double</strong> defaultValue);
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <em>/**<em>*</em></em>
<a name="263" href="#263">263</a> <em>     * Get a {@link Double} associated with the given configuration key.</em>
<a name="264" href="#264">264</a> <em>     *</em>
<a name="265" href="#265">265</a> <em>     * @param key The configuration key.</em>
<a name="266" href="#266">266</a> <em>     * @param defaultValue The default value.</em>
<a name="267" href="#267">267</a> <em>     * @return The associated double if key is found and has valid</em>
<a name="268" href="#268">268</a> <em>     *         format, default value otherwise.</em>
<a name="269" href="#269">269</a> <em>     *</em>
<a name="270" href="#270">270</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="271" href="#271">271</a> <em>     *         object that is not a Double.</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     Double getDouble(String key, Double defaultValue);
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * Get a float associated with the given configuration key.</em>
<a name="277" href="#277">277</a> <em>     *</em>
<a name="278" href="#278">278</a> <em>     * @param key The configuration key.</em>
<a name="279" href="#279">279</a> <em>     * @return The associated float.</em>
<a name="280" href="#280">280</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="281" href="#281">281</a> <em>     *         map to an existing object.</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="284" href="#284">284</a> <em>     *         object that is not a Float.</em>
<a name="285" href="#285">285</a> <em>     */</em>
<a name="286" href="#286">286</a>     <strong>float</strong> getFloat(String key);
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em>/**<em>*</em></em>
<a name="289" href="#289">289</a> <em>     * Get a float associated with the given configuration key.</em>
<a name="290" href="#290">290</a> <em>     *</em>
<a name="291" href="#291">291</a> <em>     * @param key The configuration key.</em>
<a name="292" href="#292">292</a> <em>     * @param defaultValue The default value.</em>
<a name="293" href="#293">293</a> <em>     * @return The associated float.</em>
<a name="294" href="#294">294</a> <em>     *</em>
<a name="295" href="#295">295</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="296" href="#296">296</a> <em>     *         object that is not a Float.</em>
<a name="297" href="#297">297</a> <em>     */</em>
<a name="298" href="#298">298</a>     <strong>float</strong> getFloat(String key, <strong>float</strong> defaultValue);
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**<em>*</em></em>
<a name="301" href="#301">301</a> <em>     * Get a {@link Float} associated with the given configuration key.</em>
<a name="302" href="#302">302</a> <em>     *</em>
<a name="303" href="#303">303</a> <em>     * @param key The configuration key.</em>
<a name="304" href="#304">304</a> <em>     * @param defaultValue The default value.</em>
<a name="305" href="#305">305</a> <em>     * @return The associated float if key is found and has valid</em>
<a name="306" href="#306">306</a> <em>     *         format, default value otherwise.</em>
<a name="307" href="#307">307</a> <em>     *</em>
<a name="308" href="#308">308</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="309" href="#309">309</a> <em>     *         object that is not a Float.</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     Float getFloat(String key, Float defaultValue);
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em>/**<em>*</em></em>
<a name="314" href="#314">314</a> <em>     * Get a int associated with the given configuration key.</em>
<a name="315" href="#315">315</a> <em>     *</em>
<a name="316" href="#316">316</a> <em>     * @param key The configuration key.</em>
<a name="317" href="#317">317</a> <em>     * @return The associated int.</em>
<a name="318" href="#318">318</a> <em>     *</em>
<a name="319" href="#319">319</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="320" href="#320">320</a> <em>     *         map to an existing object.</em>
<a name="321" href="#321">321</a> <em>     *</em>
<a name="322" href="#322">322</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="323" href="#323">323</a> <em>     *         object that is not a Integer.</em>
<a name="324" href="#324">324</a> <em>     */</em>
<a name="325" href="#325">325</a>     <strong>int</strong> getInt(String key);
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     <em>/**<em>*</em></em>
<a name="328" href="#328">328</a> <em>     * Get a int associated with the given configuration key.</em>
<a name="329" href="#329">329</a> <em>     *</em>
<a name="330" href="#330">330</a> <em>     * @param key The configuration key.</em>
<a name="331" href="#331">331</a> <em>     * @param defaultValue The default value.</em>
<a name="332" href="#332">332</a> <em>     * @return The associated int.</em>
<a name="333" href="#333">333</a> <em>     *</em>
<a name="334" href="#334">334</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="335" href="#335">335</a> <em>     *         object that is not a Integer.</em>
<a name="336" href="#336">336</a> <em>     */</em>
<a name="337" href="#337">337</a>     <strong>int</strong> getInt(String key, <strong>int</strong> defaultValue);
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <em>/**<em>*</em></em>
<a name="340" href="#340">340</a> <em>     * Get an {@link Integer} associated with the given configuration key.</em>
<a name="341" href="#341">341</a> <em>     *</em>
<a name="342" href="#342">342</a> <em>     * @param key The configuration key.</em>
<a name="343" href="#343">343</a> <em>     * @param defaultValue The default value.</em>
<a name="344" href="#344">344</a> <em>     * @return The associated int if key is found and has valid format, default</em>
<a name="345" href="#345">345</a> <em>     *         value otherwise.</em>
<a name="346" href="#346">346</a> <em>     *</em>
<a name="347" href="#347">347</a> <em>     * @throws ConversionException is thrown if the key maps to an object that</em>
<a name="348" href="#348">348</a> <em>     *         is not a Integer.</em>
<a name="349" href="#349">349</a> <em>     */</em>
<a name="350" href="#350">350</a>     Integer getInteger(String key, Integer defaultValue);
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     <em>/**<em>*</em></em>
<a name="353" href="#353">353</a> <em>     * Get a long associated with the given configuration key.</em>
<a name="354" href="#354">354</a> <em>     *</em>
<a name="355" href="#355">355</a> <em>     * @param key The configuration key.</em>
<a name="356" href="#356">356</a> <em>     * @return The associated long.</em>
<a name="357" href="#357">357</a> <em>     *</em>
<a name="358" href="#358">358</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="359" href="#359">359</a> <em>     *         map to an existing object.</em>
<a name="360" href="#360">360</a> <em>     *</em>
<a name="361" href="#361">361</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="362" href="#362">362</a> <em>     *         object that is not a Long.</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>long</strong> getLong(String key);
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>     <em>/**<em>*</em></em>
<a name="367" href="#367">367</a> <em>     * Get a long associated with the given configuration key.</em>
<a name="368" href="#368">368</a> <em>     *</em>
<a name="369" href="#369">369</a> <em>     * @param key The configuration key.</em>
<a name="370" href="#370">370</a> <em>     * @param defaultValue The default value.</em>
<a name="371" href="#371">371</a> <em>     * @return The associated long.</em>
<a name="372" href="#372">372</a> <em>     *</em>
<a name="373" href="#373">373</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="374" href="#374">374</a> <em>     *         object that is not a Long.</em>
<a name="375" href="#375">375</a> <em>     */</em>
<a name="376" href="#376">376</a>     <strong>long</strong> getLong(String key, <strong>long</strong> defaultValue);
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>     <em>/**<em>*</em></em>
<a name="379" href="#379">379</a> <em>     * Get a {@link Long} associated with the given configuration key.</em>
<a name="380" href="#380">380</a> <em>     *</em>
<a name="381" href="#381">381</a> <em>     * @param key The configuration key.</em>
<a name="382" href="#382">382</a> <em>     * @param defaultValue The default value.</em>
<a name="383" href="#383">383</a> <em>     * @return The associated long if key is found and has valid</em>
<a name="384" href="#384">384</a> <em>     * format, default value otherwise.</em>
<a name="385" href="#385">385</a> <em>     *</em>
<a name="386" href="#386">386</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="387" href="#387">387</a> <em>     *         object that is not a Long.</em>
<a name="388" href="#388">388</a> <em>     */</em>
<a name="389" href="#389">389</a>     Long getLong(String key, Long defaultValue);
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>     <em>/**<em>*</em></em>
<a name="392" href="#392">392</a> <em>     * Get a short associated with the given configuration key.</em>
<a name="393" href="#393">393</a> <em>     *</em>
<a name="394" href="#394">394</a> <em>     * @param key The configuration key.</em>
<a name="395" href="#395">395</a> <em>     * @return The associated short.</em>
<a name="396" href="#396">396</a> <em>     *</em>
<a name="397" href="#397">397</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="398" href="#398">398</a> <em>     *         map to an existing object.</em>
<a name="399" href="#399">399</a> <em>     *</em>
<a name="400" href="#400">400</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="401" href="#401">401</a> <em>     *         object that is not a Short.</em>
<a name="402" href="#402">402</a> <em>     */</em>
<a name="403" href="#403">403</a>     <strong>short</strong> getShort(String key);
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>     <em>/**<em>*</em></em>
<a name="406" href="#406">406</a> <em>     * Get a short associated with the given configuration key.</em>
<a name="407" href="#407">407</a> <em>     *</em>
<a name="408" href="#408">408</a> <em>     * @param key The configuration key.</em>
<a name="409" href="#409">409</a> <em>     * @param defaultValue The default value.</em>
<a name="410" href="#410">410</a> <em>     * @return The associated short.</em>
<a name="411" href="#411">411</a> <em>     *</em>
<a name="412" href="#412">412</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="413" href="#413">413</a> <em>     *         object that is not a Short.</em>
<a name="414" href="#414">414</a> <em>     */</em>
<a name="415" href="#415">415</a>     <strong>short</strong> getShort(String key, <strong>short</strong> defaultValue);
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <em>/**<em>*</em></em>
<a name="418" href="#418">418</a> <em>     * Get a {@link Short} associated with the given configuration key.</em>
<a name="419" href="#419">419</a> <em>     *</em>
<a name="420" href="#420">420</a> <em>     * @param key The configuration key.</em>
<a name="421" href="#421">421</a> <em>     * @param defaultValue The default value.</em>
<a name="422" href="#422">422</a> <em>     * @return The associated short if key is found and has valid</em>
<a name="423" href="#423">423</a> <em>     *         format, default value otherwise.</em>
<a name="424" href="#424">424</a> <em>     *</em>
<a name="425" href="#425">425</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="426" href="#426">426</a> <em>     *         object that is not a Short.</em>
<a name="427" href="#427">427</a> <em>     *</em>
<a name="428" href="#428">428</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="429" href="#429">429</a> <em>     *         map to an existing object.</em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     Short getShort(String key, Short defaultValue);
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em>/**<em>*</em></em>
<a name="434" href="#434">434</a> <em>     * Get a {@link BigDecimal} associated with the given configuration key.</em>
<a name="435" href="#435">435</a> <em>     *</em>
<a name="436" href="#436">436</a> <em>     * @param key The configuration key.</em>
<a name="437" href="#437">437</a> <em>     * @return The associated BigDecimal if key is found and has valid format</em>
<a name="438" href="#438">438</a> <em>     *</em>
<a name="439" href="#439">439</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="440" href="#440">440</a> <em>     *         map to an existing object.</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     BigDecimal getBigDecimal(String key);
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     <em>/**<em>*</em></em>
<a name="445" href="#445">445</a> <em>     * Get a {@link BigDecimal} associated with the given configuration key.</em>
<a name="446" href="#446">446</a> <em>     *</em>
<a name="447" href="#447">447</a> <em>     * @param key          The configuration key.</em>
<a name="448" href="#448">448</a> <em>     * @param defaultValue The default value.</em>
<a name="449" href="#449">449</a> <em>     *</em>
<a name="450" href="#450">450</a> <em>     * @return The associated BigDecimal if key is found and has valid</em>
<a name="451" href="#451">451</a> <em>     *         format, default value otherwise.</em>
<a name="452" href="#452">452</a> <em>     */</em>
<a name="453" href="#453">453</a>     BigDecimal getBigDecimal(String key, BigDecimal defaultValue);
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>     <em>/**<em>*</em></em>
<a name="456" href="#456">456</a> <em>     * Get a {@link BigInteger} associated with the given configuration key.</em>
<a name="457" href="#457">457</a> <em>     *</em>
<a name="458" href="#458">458</a> <em>     * @param key The configuration key.</em>
<a name="459" href="#459">459</a> <em>     *</em>
<a name="460" href="#460">460</a> <em>     * @return The associated BigInteger if key is found and has valid format</em>
<a name="461" href="#461">461</a> <em>     *</em>
<a name="462" href="#462">462</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="463" href="#463">463</a> <em>     *         map to an existing object.</em>
<a name="464" href="#464">464</a> <em>     */</em>
<a name="465" href="#465">465</a>     BigInteger getBigInteger(String key);
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>     <em>/**<em>*</em></em>
<a name="468" href="#468">468</a> <em>     * Get a {@link BigInteger} associated with the given configuration key.</em>
<a name="469" href="#469">469</a> <em>     *</em>
<a name="470" href="#470">470</a> <em>     * @param key          The configuration key.</em>
<a name="471" href="#471">471</a> <em>     * @param defaultValue The default value.</em>
<a name="472" href="#472">472</a> <em>     *</em>
<a name="473" href="#473">473</a> <em>     * @return The associated BigInteger if key is found and has valid</em>
<a name="474" href="#474">474</a> <em>     *         format, default value otherwise.</em>
<a name="475" href="#475">475</a> <em>     */</em>
<a name="476" href="#476">476</a>     BigInteger getBigInteger(String key, BigInteger defaultValue);
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a>     <em>/**<em>*</em></em>
<a name="479" href="#479">479</a> <em>     * Get a string associated with the given configuration key.</em>
<a name="480" href="#480">480</a> <em>     *</em>
<a name="481" href="#481">481</a> <em>     * @param key The configuration key.</em>
<a name="482" href="#482">482</a> <em>     * @return The associated string.</em>
<a name="483" href="#483">483</a> <em>     *</em>
<a name="484" href="#484">484</a> <em>     * @throws ConversionException is thrown if the key maps to an object that</em>
<a name="485" href="#485">485</a> <em>     *         is not a String.</em>
<a name="486" href="#486">486</a> <em>     *</em>
<a name="487" href="#487">487</a> <em>     * @throws NoSuchElementException is thrown if the key doesn't</em>
<a name="488" href="#488">488</a> <em>     *         map to an existing object.</em>
<a name="489" href="#489">489</a> <em>     */</em>
<a name="490" href="#490">490</a>     String getString(String key);
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>     <em>/**<em>*</em></em>
<a name="493" href="#493">493</a> <em>     * Get a string associated with the given configuration key.</em>
<a name="494" href="#494">494</a> <em>     *</em>
<a name="495" href="#495">495</a> <em>     * @param key The configuration key.</em>
<a name="496" href="#496">496</a> <em>     * @param defaultValue The default value.</em>
<a name="497" href="#497">497</a> <em>     * @return The associated string if key is found and has valid</em>
<a name="498" href="#498">498</a> <em>     *         format, default value otherwise.</em>
<a name="499" href="#499">499</a> <em>     *</em>
<a name="500" href="#500">500</a> <em>     * @throws ConversionException is thrown if the key maps to an object that</em>
<a name="501" href="#501">501</a> <em>     *         is not a String.</em>
<a name="502" href="#502">502</a> <em>     */</em>
<a name="503" href="#503">503</a>     String getString(String key, String defaultValue);
<a name="504" href="#504">504</a> 
<a name="505" href="#505">505</a>     <em>/**<em>*</em></em>
<a name="506" href="#506">506</a> <em>     * Get an array of strings associated with the given configuration key.</em>
<a name="507" href="#507">507</a> <em>     * If the key doesn't map to an existing object an empty array is returned</em>
<a name="508" href="#508">508</a> <em>     *</em>
<a name="509" href="#509">509</a> <em>     * @param key The configuration key.</em>
<a name="510" href="#510">510</a> <em>     * @return The associated string array if key is found.</em>
<a name="511" href="#511">511</a> <em>     *</em>
<a name="512" href="#512">512</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="513" href="#513">513</a> <em>     *         object that is not a String/List of Strings.</em>
<a name="514" href="#514">514</a> <em>     */</em>
<a name="515" href="#515">515</a>     String[] getStringArray(String key);
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>     <em>/**<em>*</em></em>
<a name="518" href="#518">518</a> <em>     * Get a List of strings associated with the given configuration key.</em>
<a name="519" href="#519">519</a> <em>     * If the key doesn't map to an existing object an empty List is returned.</em>
<a name="520" href="#520">520</a> <em>     *</em>
<a name="521" href="#521">521</a> <em>     * @param key The configuration key.</em>
<a name="522" href="#522">522</a> <em>     * @return The associated List.</em>
<a name="523" href="#523">523</a> <em>     *</em>
<a name="524" href="#524">524</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="525" href="#525">525</a> <em>     *         object that is not a List.</em>
<a name="526" href="#526">526</a> <em>     */</em>
<a name="527" href="#527">527</a>     List getList(String key);
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a>     <em>/**<em>*</em></em>
<a name="530" href="#530">530</a> <em>     * Get a List of strings associated with the given configuration key.</em>
<a name="531" href="#531">531</a> <em>     *</em>
<a name="532" href="#532">532</a> <em>     * @param key The configuration key.</em>
<a name="533" href="#533">533</a> <em>     * @param defaultValue The default value.</em>
<a name="534" href="#534">534</a> <em>     * @return The associated List.</em>
<a name="535" href="#535">535</a> <em>     *</em>
<a name="536" href="#536">536</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="537" href="#537">537</a> <em>     *         object that is not a List.</em>
<a name="538" href="#538">538</a> <em>     */</em>
<a name="539" href="#539">539</a>     List getList(String key, List defaultValue);
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>     <em>/**<em>*</em></em>
<a name="542" href="#542">542</a> <em>     * Get a Vector of strings associated with the given configuration key.</em>
<a name="543" href="#543">543</a> <em>     * If the key doesn't map to an existing object an empty Vector is returned.</em>
<a name="544" href="#544">544</a> <em>     *</em>
<a name="545" href="#545">545</a> <em>     * @param key The configuration key.</em>
<a name="546" href="#546">546</a> <em>     * @return The associated Vector.</em>
<a name="547" href="#547">547</a> <em>     *</em>
<a name="548" href="#548">548</a> <em>     * @deprecated This method is for compatibility with applications that</em>
<a name="549" href="#549">549</a> <em>     * use the pre-1.0 versions of commons-configuration. It will be removed</em>
<a name="550" href="#550">550</a> <em>     * post 1.0</em>
<a name="551" href="#551">551</a> <em>     *</em>
<a name="552" href="#552">552</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="553" href="#553">553</a> <em>     *         object that is not a Vector.</em>
<a name="554" href="#554">554</a> <em>     */</em>
<a name="555" href="#555">555</a>     Vector getVector(String key);
<a name="556" href="#556">556</a> 
<a name="557" href="#557">557</a>     <em>/**<em>*</em></em>
<a name="558" href="#558">558</a> <em>     * Get a Vector of strings associated with the given configuration key.</em>
<a name="559" href="#559">559</a> <em>     *</em>
<a name="560" href="#560">560</a> <em>     * @param key The configuration key.</em>
<a name="561" href="#561">561</a> <em>     * @param defaultValue The default value.</em>
<a name="562" href="#562">562</a> <em>     * @return The associated Vector.</em>
<a name="563" href="#563">563</a> <em>     *</em>
<a name="564" href="#564">564</a> <em>     * @deprecated This method is for compatibility with applications that</em>
<a name="565" href="#565">565</a> <em>     * use the pre-1.0 versions of commons-configuration. It will be removed</em>
<a name="566" href="#566">566</a> <em>     * post 1.0</em>
<a name="567" href="#567">567</a> <em>     *</em>
<a name="568" href="#568">568</a> <em>     * @throws ConversionException is thrown if the key maps to an</em>
<a name="569" href="#569">569</a> <em>     *         object that is not a Vector.</em>
<a name="570" href="#570">570</a> <em>     */</em>
<a name="571" href="#571">571</a>     Vector getVector(String key, Vector defaultValue);
<a name="572" href="#572">572</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

