<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HierarchicalXMLConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/configuration/HierarchicalXMLConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.OutputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Reader;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.Writer;
<a name="24" href="#24">24</a>  <strong>import</strong> java.net.URL;
<a name="25" href="#25">25</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilder;
<a name="26" href="#26">26</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.w3c.dom.Attr;
<a name="29" href="#29">29</a>  <strong>import</strong> org.w3c.dom.Document;
<a name="30" href="#30">30</a>  <strong>import</strong> org.w3c.dom.Element;
<a name="31" href="#31">31</a>  <strong>import</strong> org.w3c.dom.NamedNodeMap;
<a name="32" href="#32">32</a>  <strong>import</strong> org.w3c.dom.NodeList;
<a name="33" href="#33">33</a>  <strong>import</strong> org.w3c.dom.Text;
<a name="34" href="#34">34</a>  <strong>import</strong> org.xml.sax.InputSource;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * A specialized hierarchical configuration class that is able to parse</em>
<a name="38" href="#38">38</a>  <em> * XML documents.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * &lt;p>The parsed document will be stored keeping its structure. The</em>
<a name="41" href="#41">41</a>  <em> * contained properties can be accessed using all methods supported by</em>
<a name="42" href="#42">42</a>  <em> * the base class &lt;code>HierarchicalConfiguration&lt;/code>.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @since commons-configuration 1.0</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @author J&amp;ouml;rg Schaible</em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:oliver.heger@t-online.de" target="alexandria_uri">mailto:oliver.heger@t-online.de</a>">Oliver Heger&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @version $Revision: 1.3 $, $Date: 2004/09/22 17:17:30 $</em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/configuration/HierarchicalXMLConfiguration.html">HierarchicalXMLConfiguration</a> <strong>extends</strong> <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html">HierarchicalConfiguration</a> implements <a href="../../../../org/apache/commons/configuration/FileConfiguration.html">FileConfiguration</a>
<a name="51" href="#51">51</a>  {
<a name="52" href="#52">52</a>      <strong>private</strong> <a href="../../../../org/apache/commons/configuration/FileConfiguration.html">FileConfiguration</a> delegate = <strong>new</strong> FileConfigurationDelegate();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Initializes this configuration from an XML document.</em>
<a name="56" href="#56">56</a>  <em>     *</em>
<a name="57" href="#57">57</a>  <em>     * @param document the document to be parsed</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>void</strong> initProperties(Document document)
<a name="60" href="#60">60</a>      {
<a name="61" href="#61">61</a>          constructHierarchy(getRoot(), document.getDocumentElement());
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Helper method for building the internal storage hierarchy. The XML</em>
<a name="66" href="#66">66</a>  <em>     * elements are transformed into node objects.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     * @param node the actual node</em>
<a name="69" href="#69">69</a>  <em>     * @param element the actual XML element</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>void</strong> constructHierarchy(Node node, Element element)
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="74" href="#74">74</a>          NodeList list = element.getChildNodes();
<a name="75" href="#75">75</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; list.getLength(); i++)
<a name="76" href="#76">76</a>          {
<a name="77" href="#77">77</a>              org.w3c.dom.Node w3cNode = list.item(i);
<a name="78" href="#78">78</a>              <strong>if</strong> (w3cNode instanceof Element)
<a name="79" href="#79">79</a>              {
<a name="80" href="#80">80</a>                  Element child = (Element) w3cNode;
<a name="81" href="#81">81</a>                  Node childNode = <strong>new</strong> Node(child.getTagName());
<a name="82" href="#82">82</a>                  constructHierarchy(childNode, child);
<a name="83" href="#83">83</a>                  node.addChild(childNode);
<a name="84" href="#84">84</a>                  processAttributes(childNode, child);
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>              <strong>else</strong> <strong>if</strong> (w3cNode instanceof Text)
<a name="87" href="#87">87</a>              {
<a name="88" href="#88">88</a>                  Text data = (Text) w3cNode;
<a name="89" href="#89">89</a>                  buffer.append(data.getData());
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          String text = buffer.toString().trim();
<a name="93" href="#93">93</a>          <strong>if</strong> (text.length() > 0)
<a name="94" href="#94">94</a>          {
<a name="95" href="#95">95</a>              node.setValue(text);
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Helper method for constructing node objects for the attributes of the</em>
<a name="101" href="#101">101</a> <em>     * given XML element.</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param node the actual node</em>
<a name="104" href="#104">104</a> <em>     * @param element the actual XML element</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>private</strong> <strong>void</strong> processAttributes(Node node, Element element)
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         NamedNodeMap attributes = element.getAttributes();
<a name="109" href="#109">109</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.getLength(); ++i)
<a name="110" href="#110">110</a>         {
<a name="111" href="#111">111</a>             org.w3c.dom.Node w3cNode = attributes.item(i);
<a name="112" href="#112">112</a>             <strong>if</strong> (w3cNode instanceof Attr)
<a name="113" href="#113">113</a>             {
<a name="114" href="#114">114</a>                 Attr attr = (Attr) w3cNode;
<a name="115" href="#115">115</a>                 Node child =
<a name="116" href="#116">116</a>                     <strong>new</strong> Node(
<a name="117" href="#117">117</a>                         ConfigurationKey.constructAttributeKey(attr.getName()));
<a name="118" href="#118">118</a>                 child.setValue(attr.getValue());
<a name="119" href="#119">119</a>                 node.addChild(child);
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>void</strong> load() throws ConfigurationException
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         delegate.load();
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>void</strong> load(String fileName) throws ConfigurationException
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         delegate.load(fileName);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> load(File file) throws ConfigurationException
<a name="135" href="#135">135</a>     {
<a name="136" href="#136">136</a>         delegate.load(file);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>void</strong> load(URL url) throws ConfigurationException
<a name="140" href="#140">140</a>     {
<a name="141" href="#141">141</a>         delegate.load(url);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>void</strong> load(InputStream in) throws ConfigurationException
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         delegate.load(in);
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> load(InputStream in, String encoding) throws ConfigurationException
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         delegate.load(in, encoding);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>void</strong> load(Reader in) throws ConfigurationException
<a name="155" href="#155">155</a>     {
<a name="156" href="#156">156</a>         <strong>try</strong>
<a name="157" href="#157">157</a>         {
<a name="158" href="#158">158</a>             DocumentBuilder builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
<a name="159" href="#159">159</a>             initProperties(builder.parse(<strong>new</strong> InputSource(in)));
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         <strong>catch</strong> (Exception e)
<a name="162" href="#162">162</a>         {
<a name="163" href="#163">163</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationException.html">ConfigurationException</a>(e.getMessage(), e);
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>void</strong> save() throws ConfigurationException
<a name="168" href="#168">168</a>     {
<a name="169" href="#169">169</a>         delegate.save();
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>void</strong> save(String fileName) throws ConfigurationException
<a name="173" href="#173">173</a>     {
<a name="174" href="#174">174</a>         delegate.save(fileName);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>void</strong> save(File file) throws ConfigurationException
<a name="178" href="#178">178</a>     {
<a name="179" href="#179">179</a>         delegate.save(file);
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>void</strong> save(URL url) throws ConfigurationException
<a name="183" href="#183">183</a>     {
<a name="184" href="#184">184</a>         delegate.save(url);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>void</strong> save(OutputStream out) throws ConfigurationException
<a name="188" href="#188">188</a>     {
<a name="189" href="#189">189</a>         delegate.save(out);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>void</strong> save(OutputStream out, String encoding) throws ConfigurationException
<a name="193" href="#193">193</a>     {
<a name="194" href="#194">194</a>         delegate.save(out, encoding);
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>void</strong> save(Writer out) throws ConfigurationException
<a name="198" href="#198">198</a>     {
<a name="199" href="#199">199</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(<span class="string">"Can't save HierarchicalXMLConfigurations"</span>);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <strong>public</strong> String getFileName()
<a name="203" href="#203">203</a>     {
<a name="204" href="#204">204</a>         <strong>return</strong> delegate.getFileName();
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <strong>public</strong> <strong>void</strong> setFileName(String fileName)
<a name="208" href="#208">208</a>     {
<a name="209" href="#209">209</a>         delegate.setFileName(fileName);
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <strong>public</strong> String getBasePath()
<a name="213" href="#213">213</a>     {
<a name="214" href="#214">214</a>         <strong>return</strong> delegate.getBasePath();
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>void</strong> setBasePath(String basePath)
<a name="218" href="#218">218</a>     {
<a name="219" href="#219">219</a>         delegate.setBasePath(basePath);
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <strong>public</strong> File getFile()
<a name="223" href="#223">223</a>     {
<a name="224" href="#224">224</a>         <strong>return</strong> delegate.getFile();
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong>public</strong> <strong>void</strong> setFile(File file)
<a name="228" href="#228">228</a>     {
<a name="229" href="#229">229</a>         delegate.setFile(file);
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <strong>public</strong> URL getURL()
<a name="233" href="#233">233</a>     {
<a name="234" href="#234">234</a>         <strong>return</strong> delegate.getURL();
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <strong>public</strong> <strong>void</strong> setURL(URL url)
<a name="238" href="#238">238</a>     {
<a name="239" href="#239">239</a>         delegate.setURL(url);
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <strong>private</strong> <strong>class</strong> FileConfigurationDelegate <strong>extends</strong> <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html">AbstractFileConfiguration</a> {
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>         <strong>public</strong> <strong>void</strong> load(Reader in) throws ConfigurationException
<a name="245" href="#245">245</a>         {
<a name="246" href="#246">246</a>             HierarchicalXMLConfiguration.<strong>this</strong>.load(in);
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         <strong>public</strong> <strong>void</strong> save(Writer out) throws ConfigurationException
<a name="250" href="#250">250</a>         {
<a name="251" href="#251">251</a>             HierarchicalXMLConfiguration.<strong>this</strong>.save(out);
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

