<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JNDIConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/configuration/JNDIConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashSet;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Properties;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Set;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> javax.naming.Context;
<a name="27" href="#27">27</a>  <strong>import</strong> javax.naming.InitialContext;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.naming.NameClassPair;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.naming.NameNotFoundException;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.naming.NamingEnumeration;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.naming.NamingException;
<a name="32" href="#32">32</a>  <strong>import</strong> javax.naming.NotContextException;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.lang.StringUtils;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * This Configuration class allows you to interface with a JNDI datasource.</em>
<a name="40" href="#40">40</a>  <em> * A JNDIConfiguration is read-only, write operations will throw an</em>
<a name="41" href="#41">41</a>  <em> * UnsupportedOperationException. The clear operations are supported but the</em>
<a name="42" href="#42">42</a>  <em> * underlying JNDI data source is not changed.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:epugh@upstate.com" target="alexandria_uri">mailto:epugh@upstate.com</a>">Eric Pugh&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @version $Id: JNDIConfiguration.java,v 1.19 2004/10/04 20:06:09 ebourg Exp $</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/configuration/JNDIConfiguration.html">JNDIConfiguration</a> <strong>extends</strong> <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html">AbstractConfiguration</a>
<a name="48" href="#48">48</a>  {
<a name="49" href="#49">49</a>      <em>/**<em>* Logger. */</em></em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> Log log = LogFactory.getLog(JNDIConfiguration.<strong>class</strong>);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* The prefix of the context. */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> String prefix;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* The initial JNDI context. */</em></em>
<a name="56" href="#56">56</a>      <strong>private</strong> Context context;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* The base JNDI context. */</em></em>
<a name="59" href="#59">59</a>      <strong>private</strong> Context baseContext;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>* The Set of keys that have been virtually cleared. */</em></em>
<a name="62" href="#62">62</a>      <strong>private</strong> Set clearedProperties = <strong>new</strong> HashSet();
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Creates a JNDIConfiguration using the default initial context as the</em>
<a name="66" href="#66">66</a>  <em>     * root of the properties.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     * @throws NamingException thrown if an error occurs when initializing the default context</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../org/apache/commons/configuration/JNDIConfiguration.html">JNDIConfiguration</a>() throws NamingException
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <strong>this</strong>((String) <strong>null</strong>);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Creates a JNDIConfiguration using the default initial context, shifted</em>
<a name="77" href="#77">77</a>  <em>     * with the specified prefix, as the root of the properties.</em>
<a name="78" href="#78">78</a>  <em>     *</em>
<a name="79" href="#79">79</a>  <em>     * @param prefix</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @throws NamingException thrown if an error occurs when initializing the default context</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <a href="../../../../org/apache/commons/configuration/JNDIConfiguration.html">JNDIConfiguration</a>(String prefix) throws NamingException
<a name="84" href="#84">84</a>      {
<a name="85" href="#85">85</a>          <strong>this</strong>(<strong>new</strong> InitialContext(), prefix);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Creates a JNDIConfiguration using the specified initial context as the</em>
<a name="90" href="#90">90</a>  <em>     * root of the properties.</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @param context the initial context</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../org/apache/commons/configuration/JNDIConfiguration.html">JNDIConfiguration</a>(Context context)
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <strong>this</strong>(context, <strong>null</strong>);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Creates a JNDIConfiguration using the specified initial context shifted</em>
<a name="101" href="#101">101</a> <em>     * by the specified prefix as the root of the properties.</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param context the initial context</em>
<a name="104" href="#104">104</a> <em>     * @param prefix</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <a href="../../../../org/apache/commons/configuration/JNDIConfiguration.html">JNDIConfiguration</a>(Context context, String prefix)
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         <strong>this</strong>.context = context;
<a name="109" href="#109">109</a>         <strong>this</strong>.prefix = prefix;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * JNDIConfigurations can not be added to.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @param key The Key to add the property to.</em>
<a name="116" href="#116">116</a> <em>     * @param token The Value to add.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> addProperty(String key, Object token)
<a name="119" href="#119">119</a>     {
<a name="120" href="#120">120</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(<span class="string">"This operation is not supported"</span>);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * This method recursive traverse the JNDI tree, looking for Context objects.</em>
<a name="125" href="#125">125</a> <em>     * When it finds them, it traverses them as well.  Otherwise it just adds the</em>
<a name="126" href="#126">126</a> <em>     * values to the list of keys found.</em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @param keys All the keys that have been found.</em>
<a name="129" href="#129">129</a> <em>     * @param context The parent context</em>
<a name="130" href="#130">130</a> <em>     * @param prefix What prefix we are building on.</em>
<a name="131" href="#131">131</a> <em>     * @throws NamingException If JNDI has an issue.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>private</strong> <strong>void</strong> recursiveGetKeys(Set keys, Context context, String prefix) throws NamingException
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         NamingEnumeration elements = <strong>null</strong>;
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         <strong>try</strong>
<a name="138" href="#138">138</a>         {
<a name="139" href="#139">139</a>             elements = context.list(<span class="string">""</span>);
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>             <em class="comment">// iterates through the context's elements</em>
<a name="142" href="#142">142</a>             <strong>while</strong> (elements.hasMore())
<a name="143" href="#143">143</a>             {
<a name="144" href="#144">144</a>                 NameClassPair nameClassPair = (NameClassPair) elements.next();
<a name="145" href="#145">145</a>                 String name = nameClassPair.getName();
<a name="146" href="#146">146</a>                 Object object = context.lookup(name);
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>                 <em class="comment">// build the key</em>
<a name="149" href="#149">149</a>                 StringBuffer key = <strong>new</strong> StringBuffer();
<a name="150" href="#150">150</a>                 key.append(prefix);
<a name="151" href="#151">151</a>                 <strong>if</strong> (key.length() > 0)
<a name="152" href="#152">152</a>                 {
<a name="153" href="#153">153</a>                     key.append(<span class="string">"."</span>);
<a name="154" href="#154">154</a>                 }
<a name="155" href="#155">155</a>                 key.append(name);
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>                 <strong>if</strong> (object instanceof Context)
<a name="158" href="#158">158</a>                 {
<a name="159" href="#159">159</a>                     <em class="comment">// add the keys of the sub context</em>
<a name="160" href="#160">160</a>                     Context subcontext = (Context) object;
<a name="161" href="#161">161</a>                     recursiveGetKeys(keys, subcontext, key.toString());
<a name="162" href="#162">162</a>                 }
<a name="163" href="#163">163</a>                 <strong>else</strong>
<a name="164" href="#164">164</a>                 {
<a name="165" href="#165">165</a>                     <em class="comment">// add the key</em>
<a name="166" href="#166">166</a>                     keys.add(key.toString());
<a name="167" href="#167">167</a>                 }
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>         <strong>finally</strong>
<a name="171" href="#171">171</a>         {
<a name="172" href="#172">172</a>             <em class="comment">// close the enumeration</em>
<a name="173" href="#173">173</a>             <strong>if</strong> (elements != <strong>null</strong>)
<a name="174" href="#174">174</a>             {
<a name="175" href="#175">175</a>                 elements.close();
<a name="176" href="#176">176</a>             }
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * {@inheritDoc}</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> Iterator getKeys()
<a name="184" href="#184">184</a>     {
<a name="185" href="#185">185</a>         <strong>return</strong> getKeys(<span class="string">""</span>);
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * {@inheritDoc}</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> Iterator getKeys(String prefix)
<a name="192" href="#192">192</a>     {
<a name="193" href="#193">193</a>         <em class="comment">// build the path</em>
<a name="194" href="#194">194</a>         String[] splitPath = StringUtils.split(prefix, <span class="string">"."</span>);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         List path = <strong>new</strong> ArrayList();
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; splitPath.length; i++)
<a name="199" href="#199">199</a>         {
<a name="200" href="#200">200</a>             path.add(splitPath[i]);
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         <strong>try</strong>
<a name="204" href="#204">204</a>         {
<a name="205" href="#205">205</a>             <em class="comment">// find the context matching the specified path</em>
<a name="206" href="#206">206</a>             Context context = getContext(path, getBaseContext());
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>             <em class="comment">// return all the keys under the context found</em>
<a name="209" href="#209">209</a>             Set keys = <strong>new</strong> HashSet();
<a name="210" href="#210">210</a>             <strong>if</strong> (context != <strong>null</strong>)
<a name="211" href="#211">211</a>             {
<a name="212" href="#212">212</a>                 recursiveGetKeys(keys, context, prefix);
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a>             <strong>else</strong> <strong>if</strong> (containsKey(prefix))
<a name="215" href="#215">215</a>             {
<a name="216" href="#216">216</a>                 <em class="comment">// add the prefix if it matches exactly a property key</em>
<a name="217" href="#217">217</a>                 keys.add(prefix);
<a name="218" href="#218">218</a>             }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>             <strong>return</strong> keys.iterator();
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         <strong>catch</strong> (NamingException e)
<a name="223" href="#223">223</a>         {
<a name="224" href="#224">224</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/configuration/ConfigurationRuntimeException.html">ConfigurationRuntimeException</a>(e.getMessage(), e);
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Because JNDI is based on a tree configuration, we need to filter down the</em>
<a name="230" href="#230">230</a> <em>     * tree, till we find the Context specified by the key to start from.</em>
<a name="231" href="#231">231</a> <em>     * Otherwise return null.</em>
<a name="232" href="#232">232</a> <em>     *</em>
<a name="233" href="#233">233</a> <em>     * @param path     the path of keys to traverse in order to find the context</em>
<a name="234" href="#234">234</a> <em>     * @param context  the context to start from</em>
<a name="235" href="#235">235</a> <em>     * @return The context at that key's location in the JNDI tree, or null if not found</em>
<a name="236" href="#236">236</a> <em>     * @throws NamingException if JNDI has an issue</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>private</strong> Context getContext(List path, Context context) throws NamingException
<a name="239" href="#239">239</a>     {
<a name="240" href="#240">240</a>         <em class="comment">// return the current context if the path is empty</em>
<a name="241" href="#241">241</a>         <strong>if</strong> (path == <strong>null</strong> || path.isEmpty())
<a name="242" href="#242">242</a>         {
<a name="243" href="#243">243</a>             <strong>return</strong> context;
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>         String key = (String) path.get(0);
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <em class="comment">// search a context matching the key in the context's elements</em>
<a name="249" href="#249">249</a>         NamingEnumeration elements = <strong>null</strong>;
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         <strong>try</strong>
<a name="252" href="#252">252</a>         {
<a name="253" href="#253">253</a>             elements = context.list(<span class="string">""</span>);
<a name="254" href="#254">254</a>             <strong>while</strong> (elements.hasMore())
<a name="255" href="#255">255</a>             {
<a name="256" href="#256">256</a>                 NameClassPair nameClassPair = (NameClassPair) elements.next();
<a name="257" href="#257">257</a>                 String name = nameClassPair.getName();
<a name="258" href="#258">258</a>                 Object object = context.lookup(name);
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>                 <strong>if</strong> (object instanceof Context &amp;&amp; name.equals(key))
<a name="261" href="#261">261</a>                 {
<a name="262" href="#262">262</a>                     Context subcontext = (Context) object;
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>                     <em class="comment">// recursive search in the sub context</em>
<a name="265" href="#265">265</a>                     <strong>return</strong> getContext(path.subList(1, path.size()), subcontext);
<a name="266" href="#266">266</a>                 }
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>finally</strong>
<a name="270" href="#270">270</a>         {
<a name="271" href="#271">271</a>             <strong>if</strong> (elements != <strong>null</strong>)
<a name="272" href="#272">272</a>             {
<a name="273" href="#273">273</a>                 elements.close();
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         <strong>return</strong> <strong>null</strong>;
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * {@inheritDoc}</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * &lt;b>This operation is not supported&lt;/b></em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> Properties getProperties(String key)
<a name="286" href="#286">286</a>     {
<a name="287" href="#287">287</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(<span class="string">"This operation is not supported"</span>);
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em>/**<em>*</em></em>
<a name="291" href="#291">291</a> <em>     * {@inheritDoc}</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> <strong>boolean</strong> isEmpty()
<a name="294" href="#294">294</a>     {
<a name="295" href="#295">295</a>         <strong>try</strong>
<a name="296" href="#296">296</a>         {
<a name="297" href="#297">297</a>             NamingEnumeration enumeration = <strong>null</strong>;
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>             <strong>try</strong>
<a name="300" href="#300">300</a>             {
<a name="301" href="#301">301</a>                 enumeration = getBaseContext().list(<span class="string">""</span>);
<a name="302" href="#302">302</a>                 <strong>return</strong> !enumeration.hasMore();
<a name="303" href="#303">303</a>             }
<a name="304" href="#304">304</a>             <strong>finally</strong>
<a name="305" href="#305">305</a>             {
<a name="306" href="#306">306</a>                 <em class="comment">// close the enumeration</em>
<a name="307" href="#307">307</a>                 <strong>if</strong> (enumeration != <strong>null</strong>)
<a name="308" href="#308">308</a>                 {
<a name="309" href="#309">309</a>                     enumeration.close();
<a name="310" href="#310">310</a>                 }
<a name="311" href="#311">311</a>             }
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a>         <strong>catch</strong> (NamingException ne)
<a name="314" href="#314">314</a>         {
<a name="315" href="#315">315</a>             log.warn(ne);
<a name="316" href="#316">316</a>             <strong>return</strong> <strong>true</strong>;
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * {@inheritDoc}</em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>public</strong> Object getProperty(String key)
<a name="324" href="#324">324</a>     {
<a name="325" href="#325">325</a>         <strong>return</strong> getPropertyDirect(key);
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**<em>*</em></em>
<a name="329" href="#329">329</a> <em>     * {@inheritDoc}</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> <strong>void</strong> setProperty(String key, Object value)
<a name="332" href="#332">332</a>     {
<a name="333" href="#333">333</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(<span class="string">"This operation is not supported"</span>);
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <em>/**<em>*</em></em>
<a name="337" href="#337">337</a> <em>     * {@inheritDoc}</em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>public</strong> <strong>void</strong> clearProperty(String key)
<a name="340" href="#340">340</a>     {
<a name="341" href="#341">341</a>         clearedProperties.add(key);
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>     <em>/**<em>*</em></em>
<a name="345" href="#345">345</a> <em>     * {@inheritDoc}</em>
<a name="346" href="#346">346</a> <em>     */</em>
<a name="347" href="#347">347</a>     <strong>public</strong> <strong>boolean</strong> containsKey(String key)
<a name="348" href="#348">348</a>     {
<a name="349" href="#349">349</a>         <strong>if</strong> (clearedProperties.contains(key))
<a name="350" href="#350">350</a>         {
<a name="351" href="#351">351</a>             <strong>return</strong> false;
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a>         key = StringUtils.replace(key, <span class="string">"."</span>, <span class="string">"/"</span>);
<a name="354" href="#354">354</a>         <strong>try</strong>
<a name="355" href="#355">355</a>         {
<a name="356" href="#356">356</a>             <em class="comment">// throws a NamingException if JNDI doesn't contain the key.</em>
<a name="357" href="#357">357</a>             getBaseContext().lookup(key);
<a name="358" href="#358">358</a>             <strong>return</strong> <strong>true</strong>;
<a name="359" href="#359">359</a>         }
<a name="360" href="#360">360</a>         <strong>catch</strong> (NamingException ne)
<a name="361" href="#361">361</a>         {
<a name="362" href="#362">362</a>             <strong>return</strong> false;
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a>     }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>     <em>/**<em>*</em></em>
<a name="367" href="#367">367</a> <em>     * @return String</em>
<a name="368" href="#368">368</a> <em>     */</em>
<a name="369" href="#369">369</a>     <strong>public</strong> String getPrefix()
<a name="370" href="#370">370</a>     {
<a name="371" href="#371">371</a>         <strong>return</strong> prefix;
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>     <em>/**<em>*</em></em>
<a name="375" href="#375">375</a> <em>     * Sets the prefix.</em>
<a name="376" href="#376">376</a> <em>     *</em>
<a name="377" href="#377">377</a> <em>     * @param prefix The prefix to set</em>
<a name="378" href="#378">378</a> <em>     */</em>
<a name="379" href="#379">379</a>     <strong>public</strong> <strong>void</strong> setPrefix(String prefix)
<a name="380" href="#380">380</a>     {
<a name="381" href="#381">381</a>         <strong>this</strong>.prefix = prefix;
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>         <em class="comment">// clear the previous baseContext</em>
<a name="384" href="#384">384</a>         baseContext = <strong>null</strong>;
<a name="385" href="#385">385</a>     }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <em>/**<em>*</em></em>
<a name="388" href="#388">388</a> <em>     * {@inheritDoc}</em>
<a name="389" href="#389">389</a> <em>     */</em>
<a name="390" href="#390">390</a>     <strong>protected</strong> Object getPropertyDirect(String key)
<a name="391" href="#391">391</a>     {
<a name="392" href="#392">392</a>         <strong>if</strong> (clearedProperties.contains(key))
<a name="393" href="#393">393</a>         {
<a name="394" href="#394">394</a>             <strong>return</strong> <strong>null</strong>;
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>         <strong>try</strong>
<a name="398" href="#398">398</a>         {
<a name="399" href="#399">399</a>             key = StringUtils.replace(key, <span class="string">"."</span>, <span class="string">"/"</span>);
<a name="400" href="#400">400</a>             <strong>return</strong> getBaseContext().lookup(key);
<a name="401" href="#401">401</a>         }
<a name="402" href="#402">402</a>         <strong>catch</strong> (NameNotFoundException e)
<a name="403" href="#403">403</a>         {
<a name="404" href="#404">404</a>             <strong>return</strong> <strong>null</strong>;
<a name="405" href="#405">405</a>         }
<a name="406" href="#406">406</a>         <strong>catch</strong> (NotContextException e)
<a name="407" href="#407">407</a>         {
<a name="408" href="#408">408</a>             <strong>return</strong> <strong>null</strong>;
<a name="409" href="#409">409</a>         }
<a name="410" href="#410">410</a>         <strong>catch</strong> (NamingException e)
<a name="411" href="#411">411</a>         {
<a name="412" href="#412">412</a>             e.printStackTrace();
<a name="413" href="#413">413</a>             <strong>return</strong> <strong>null</strong>;
<a name="414" href="#414">414</a>         }
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <em>/**<em>*</em></em>
<a name="418" href="#418">418</a> <em>     * {@inheritDoc}</em>
<a name="419" href="#419">419</a> <em>     */</em>
<a name="420" href="#420">420</a>     <strong>protected</strong> <strong>void</strong> addPropertyDirect(String key, Object obj)
<a name="421" href="#421">421</a>     {
<a name="422" href="#422">422</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(<span class="string">"This operation is not supported"</span>);
<a name="423" href="#423">423</a>     }
<a name="424" href="#424">424</a> 
<a name="425" href="#425">425</a>     <em>/**<em>*</em></em>
<a name="426" href="#426">426</a> <em>     * Return the base context with the prefix applied.</em>
<a name="427" href="#427">427</a> <em>     */</em>
<a name="428" href="#428">428</a>     <strong>public</strong> Context getBaseContext() throws NamingException
<a name="429" href="#429">429</a>     {
<a name="430" href="#430">430</a>         <strong>if</strong> (baseContext == <strong>null</strong>)
<a name="431" href="#431">431</a>         {
<a name="432" href="#432">432</a>             baseContext = (Context) getContext().lookup(prefix == <strong>null</strong> ? <span class="string">""</span> : prefix);
<a name="433" href="#433">433</a>         }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>         <strong>return</strong> baseContext;
<a name="436" href="#436">436</a>     }
<a name="437" href="#437">437</a> 
<a name="438" href="#438">438</a>     <em>/**<em>*</em></em>
<a name="439" href="#439">439</a> <em>     * Return the initial context used by this configuration. This context is</em>
<a name="440" href="#440">440</a> <em>     * independent of the prefix specified.</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     <strong>public</strong> Context getContext()
<a name="443" href="#443">443</a>     {
<a name="444" href="#444">444</a>         <strong>return</strong> context;
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**<em>*</em></em>
<a name="448" href="#448">448</a> <em>     * Set the initial context of the configuration.</em>
<a name="449" href="#449">449</a> <em>     */</em>
<a name="450" href="#450">450</a>     <strong>public</strong> <strong>void</strong> setContext(Context context)
<a name="451" href="#451">451</a>     {
<a name="452" href="#452">452</a>         <em class="comment">// forget the removed properties</em>
<a name="453" href="#453">453</a>         clearedProperties.clear();
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>         <em class="comment">// change the context</em>
<a name="456" href="#456">456</a>         <strong>this</strong>.context = context;
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

