<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Dec 08 10:41:35 CET 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/sixdml/package-tree.html">org.sixdml</A>, <A HREF="org/sixdml/command/package-tree.html">org.sixdml.command</A>, <A HREF="org/sixdml/dbmanagement/package-tree.html">org.sixdml.dbmanagement</A>, <A HREF="org/sixdml/exceptions/package-tree.html">org.sixdml.exceptions</A>, <A HREF="org/sixdml/parser/package-tree.html">org.sixdml.parser</A>, <A HREF="org/sixdml/query/package-tree.html">org.sixdml.query</A>, <A HREF="org/sixdml/test/package-tree.html">org.sixdml.test</A>, <A HREF="org/sixdml/transform/package-tree.html">org.sixdml.transform</A>, <A HREF="org/sixdml/update/package-tree.html">org.sixdml.update</A>, <A HREF="org/sixdml/xindice/package-tree.html">org.sixdml.xindice</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">antlr.CharScanner<UL>
<LI TYPE="circle">org.sixdml.parser.<A HREF="org/sixdml/parser/SixdmlLexer.html" title="class in org.sixdml.parser"><B>SixdmlLexer</B></A> (implements org.sixdml.parser.<A HREF="org/sixdml/parser/SixdmlTokenTypes.html" title="interface in org.sixdml.parser">SixdmlTokenTypes</A>)
</UL>
<LI TYPE="circle">org.sixdml.xindice.<A HREF="org/sixdml/xindice/ErrorMessages.html" title="class in org.sixdml.xindice"><B>ErrorMessages</B></A><LI TYPE="circle">antlr.LLkParser<UL>
<LI TYPE="circle">org.sixdml.parser.<A HREF="org/sixdml/parser/SixdmlParser.html" title="class in org.sixdml.parser"><B>SixdmlParser</B></A> (implements org.sixdml.parser.<A HREF="org/sixdml/parser/SixdmlTokenTypes.html" title="interface in org.sixdml.parser">SixdmlTokenTypes</A>)
</UL>
<LI TYPE="circle">org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlIndexType.html" title="class in org.sixdml.dbmanagement"><B>SixdmlIndexType</B></A><LI TYPE="circle">org.sixdml.<A HREF="org/sixdml/SixdmlNamespaceMap.html" title="class in org.sixdml"><B>SixdmlNamespaceMap</B></A> (implements org.sixdml.<A HREF="org/sixdml/SixdmlConstants.html" title="interface in org.sixdml">SixdmlConstants</A>)
<LI TYPE="circle">org.sixdml.query.<A HREF="org/sixdml/query/SixdmlQueryResultsMap.html" title="class in org.sixdml.query"><B>SixdmlQueryResultsMap</B></A> (implements org.sixdml.<A HREF="org/sixdml/SixdmlConstants.html" title="interface in org.sixdml">SixdmlConstants</A>)
<LI TYPE="circle">org.sixdml.<A HREF="org/sixdml/SixdmlResourceIterator.html" title="class in org.sixdml"><B>SixdmlResourceIterator</B></A><LI TYPE="circle">org.sixdml.<A HREF="org/sixdml/SixdmlResourceSet.html" title="class in org.sixdml"><B>SixdmlResourceSet</B></A> (implements org.sixdml.<A HREF="org/sixdml/SixdmlConstants.html" title="interface in org.sixdml">SixdmlConstants</A>)
<LI TYPE="circle">org.sixdml.transform.<A HREF="org/sixdml/transform/SixdmlTransformType.html" title="class in org.sixdml.transform"><B>SixdmlTransformType</B></A><LI TYPE="circle">org.sixdml.query.<A HREF="org/sixdml/query/SixdmlXpathObjectType.html" title="class in org.sixdml.query"><B>SixdmlXpathObjectType</B></A><LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">org.sixdml.test.<A HREF="org/sixdml/test/xiSixdmlDatabaseTest.html" title="class in org.sixdml.test"><B>xiSixdmlDatabaseTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">org.sixdml.test.<A HREF="org/sixdml/test/xiSixdmlCollectionTest.html" title="class in org.sixdml.test"><B>xiSixdmlCollectionTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">org.sixdml.test.<A HREF="org/sixdml/test/xiSixdmlCollectionManagementServiceTest.html" title="class in org.sixdml.test"><B>xiSixdmlCollectionManagementServiceTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">org.sixdml.test.<A HREF="org/sixdml/test/AddressBookParserTest.html" title="class in org.sixdml.test"><B>AddressBookParserTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">org.sixdml.test.<A HREF="org/sixdml/test/AddressBookAPITest.html" title="class in org.sixdml.test"><B>AddressBookAPITest</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/SixdmlException.html" title="class in org.sixdml.exceptions"><B>SixdmlException</B></A><UL>
<LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/DocumentAlreadyExistsException.html" title="class in org.sixdml.exceptions"><B>DocumentAlreadyExistsException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/IndexAlreadyExistsException.html" title="class in org.sixdml.exceptions"><B>IndexAlreadyExistsException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/InvalidCollectionDocumentException.html" title="class in org.sixdml.exceptions"><B>InvalidCollectionDocumentException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/InvalidQueryException.html" title="class in org.sixdml.exceptions"><B>InvalidQueryException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/InvalidSchemaException.html" title="class in org.sixdml.exceptions"><B>InvalidSchemaException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions"><B>InvalidTransformException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/NonExistentDocumentException.html" title="class in org.sixdml.exceptions"><B>NonExistentDocumentException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/NonExistentIndexException.html" title="class in org.sixdml.exceptions"><B>NonExistentIndexException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/NonWellFormedXMLException.html" title="class in org.sixdml.exceptions"><B>NonWellFormedXMLException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/UnsupportedIndexTypeException.html" title="class in org.sixdml.exceptions"><B>UnsupportedIndexTypeException</B></A><LI TYPE="circle">org.sixdml.exceptions.<A HREF="org/sixdml/exceptions/UpdateTypeMismatchException.html" title="class in org.sixdml.exceptions"><B>UpdateTypeMismatchException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.sixdml.xindice.<A HREF="org/sixdml/xindice/xiConfigurableImpl.html" title="class in org.sixdml.xindice"><B>xiConfigurableImpl</B></A><LI TYPE="circle">org.sixdml.xindice.<A HREF="org/sixdml/xindice/xiSixdmlCollection.html" title="class in org.sixdml.xindice"><B>xiSixdmlCollection</B></A> (implements org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlCollection.html" title="interface in org.sixdml.dbmanagement">SixdmlCollection</A>, org.sixdml.<A HREF="org/sixdml/SixdmlConstants.html" title="interface in org.sixdml">SixdmlConstants</A>)
<LI TYPE="circle">org.sixdml.xindice.<A HREF="org/sixdml/xindice/xiSixdmlDatabase.html" title="class in org.sixdml.xindice"><B>xiSixdmlDatabase</B></A> (implements org.sixdml.<A HREF="org/sixdml/SixdmlDatabase.html" title="interface in org.sixdml">SixdmlDatabase</A>)
<LI TYPE="circle">org.sixdml.xindice.<A HREF="org/sixdml/xindice/xiSixdmlIndex.html" title="class in org.sixdml.xindice"><B>xiSixdmlIndex</B></A> (implements org.sixdml.<A HREF="org/sixdml/SixdmlConstants.html" title="interface in org.sixdml">SixdmlConstants</A>, org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlIndex.html" title="interface in org.sixdml.dbmanagement">SixdmlIndex</A>)
<LI TYPE="circle">org.sixdml.xindice.<A HREF="org/sixdml/xindice/xiSixdmlResource.html" title="class in org.sixdml.xindice"><B>xiSixdmlResource</B></A> (implements org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlResource.html" title="interface in org.sixdml.dbmanagement">SixdmlResource</A>)
<LI TYPE="circle">org.sixdml.xindice.<A HREF="org/sixdml/xindice/xiSixdmlXpathObject.html" title="class in org.sixdml.xindice"><B>xiSixdmlXpathObject</B></A> (implements org.sixdml.query.<A HREF="org/sixdml/query/SixdmlXpathObject.html" title="interface in org.sixdml.query">SixdmlXpathObject</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlCollection.html" title="interface in org.sixdml.dbmanagement"><B>SixdmlCollection</B></A><LI TYPE="circle">org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlCollectionManagementService.html" title="interface in org.sixdml.dbmanagement"><B>SixdmlCollectionManagementService</B></A><LI TYPE="circle">org.sixdml.<A HREF="org/sixdml/SixdmlConstants.html" title="interface in org.sixdml"><B>SixdmlConstants</B></A><LI TYPE="circle">org.sixdml.<A HREF="org/sixdml/SixdmlDatabase.html" title="interface in org.sixdml"><B>SixdmlDatabase</B></A><LI TYPE="circle">org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlIndex.html" title="interface in org.sixdml.dbmanagement"><B>SixdmlIndex</B></A><LI TYPE="circle">org.sixdml.command.<A HREF="org/sixdml/command/SixdmlPreparedStatement.html" title="interface in org.sixdml.command"><B>SixdmlPreparedStatement</B></A><LI TYPE="circle">org.sixdml.query.<A HREF="org/sixdml/query/SixdmlQueryService.html" title="interface in org.sixdml.query"><B>SixdmlQueryService</B></A><LI TYPE="circle">org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlResource.html" title="interface in org.sixdml.dbmanagement"><B>SixdmlResource</B></A><LI TYPE="circle">org.sixdml.command.<A HREF="org/sixdml/command/SixdmlStatement.html" title="interface in org.sixdml.command"><B>SixdmlStatement</B></A><LI TYPE="circle">org.sixdml.command.<A HREF="org/sixdml/command/SixdmlStatementService.html" title="interface in org.sixdml.command"><B>SixdmlStatementService</B></A><LI TYPE="circle">org.sixdml.parser.<A HREF="org/sixdml/parser/SixdmlTokenTypes.html" title="interface in org.sixdml.parser"><B>SixdmlTokenTypes</B></A><LI TYPE="circle">org.sixdml.dbmanagement.<A HREF="org/sixdml/dbmanagement/SixdmlTransactionService.html" title="interface in org.sixdml.dbmanagement"><B>SixdmlTransactionService</B></A><LI TYPE="circle">org.sixdml.transform.<A HREF="org/sixdml/transform/SixdmlTransformService.html" title="interface in org.sixdml.transform"><B>SixdmlTransformService</B></A><LI TYPE="circle">org.sixdml.update.<A HREF="org/sixdml/update/SixdmlUpdateService.html" title="interface in org.sixdml.update"><B>SixdmlUpdateService</B></A><LI TYPE="circle">org.sixdml.query.<A HREF="org/sixdml/query/SixdmlXpathObject.html" title="interface in org.sixdml.query"><B>SixdmlXpathObject</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
