<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Dec 08 09:29:20 CET 2004 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmldb/api/package-frame.html" target="packageFrame">org.xmldb.api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmldb/api/base/package-frame.html" target="packageFrame">org.xmldb.api.base</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmldb/api/modules/package-frame.html" target="packageFrame">org.xmldb.api.modules</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmldb/api/reference/package-frame.html" target="packageFrame">org.xmldb.api.reference</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmldb/api/reference/modules/package-frame.html" target="packageFrame">org.xmldb.api.reference.modules</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmldb/api/sdk/package-frame.html" target="packageFrame">org.xmldb.api.sdk</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xmldb/api/sdk/modules/package-frame.html" target="packageFrame">org.xmldb.api.sdk.modules</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
