<?xml version="1.0" encoding="ISO-8859-1"?>
<vcl:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                   xsi:schemaLocation="file:///usr/data/home/manuel/temp.xsd" 
                   xmlns:vcl="http://nexd.xplib.de/vcl/version/1.0"
  name="autoren.xml" enumerate="false" postfix="vxml" prefix="virtual">
  <vcl:collection match="/db/vcl-data/author">
    <vcl:variable name="author_id" select="/author/@id" />
    <vcl:variable name="author_txt" select="/author/*" />      
    <author vcl:id="$author_id">
      <info>
        <vcl:value-of select="$author_txt" />
      </info>
      <articles>
      <vcl:collection match="/db/vcl-data/article" select="//author[@id='$author_id']">
        <![CDATA[FooBar]]>
        <foo vcl:bar="$author_id" />
        <article vcl:category="/article/@category">
          <title><vcl:value-of select="/article/articleinfo/title/text()" /></title>
          <abstract><vcl:value-of select="/article/abstract/text()" /></abstract>
        </article>
      </vcl:collection>
      </articles>
    </author>
  </vcl:collection>
</vcl:schema>
