<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Dec 08 09:29:19 CET 2004 -->
<TITLE>
SimpleResourceSet
</TITLE>

<META NAME="keywords" CONTENT="org.xmldb.api.sdk.SimpleResourceSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleResourceSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xmldb/api/sdk/SimpleResourceIterator.html" title="class in org.xmldb.api.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xmldb/api/sdk/SimpleResourceSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleResourceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmldb.api.sdk</FONT>
<BR>
Class SimpleResourceSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xmldb.api.sdk.SimpleResourceSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/xmldb/api/reference/ResourceSetImpl.html" title="class in org.xmldb.api.reference">ResourceSetImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleResourceSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></DL>
</PRE>

<P>
Provides a base ResourceSet implementation that utilizes a synchronized list
 to contain the set of resources.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/xmldb/api/base/Collection.html" title="interface in org.xmldb.api.base">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#collection">collection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#RESOURCE_SET_NS">RESOURCE_SET_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#resources">resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#SimpleResourceSet()">SimpleResourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#addResource(org.xmldb.api.base.Resource)">addResource</A></B>(<A HREF="../../../../org/xmldb/api/base/Resource.html" title="interface in org.xmldb.api.base">Resource</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Resource</code> instance to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#buildMembersAsResourceDocument()">buildMembersAsResourceDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the List into the proper XML format to implement
 getMembersAsResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all <code>Resource</code> instances from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xmldb/api/base/ResourceIterator.html" title="interface in org.xmldb.api.base">ResourceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all <code>Resource</code> instances stored in 
 the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xmldb/api/base/Resource.html" title="interface in org.xmldb.api.base">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#getMembersAsResource()">getMembersAsResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Resource containing an XML representation of all resources 
 stored in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xmldb/api/base/Resource.html" title="interface in org.xmldb.api.base">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#getResource(long)">getResource</A></B>(long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Resource</code> instance stored at the index specified
 by <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of resources contained in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/sdk/SimpleResourceSet.html#removeResource(long)">removeResource</A></B>(long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>Resource</code> located at <code>index</code> from the
 set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESOURCE_SET_NS"><!-- --></A><H3>
RESOURCE_SET_NS</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_SET_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xmldb.api.sdk.SimpleResourceSet.RESOURCE_SET_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="resources"><!-- --></A><H3>
resources</H3>
<PRE>
protected java.util.List <B>resources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collection"><!-- --></A><H3>
collection</H3>
<PRE>
protected <A HREF="../../../../org/xmldb/api/base/Collection.html" title="interface in org.xmldb.api.base">Collection</A> <B>collection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleResourceSet()"><!-- --></A><H3>
SimpleResourceSet</H3>
<PRE>
public <B>SimpleResourceSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
public <A HREF="../../../../org/xmldb/api/base/ResourceIterator.html" title="interface in org.xmldb.api.base">ResourceIterator</A> <B>getIterator</B>()
                             throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Returns an iterator over all <code>Resource</code> instances stored in 
 the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html#getIterator()">getIterator</A></CODE> in interface <CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ResourceIterator over all <code>Resource</code> instances in the
  set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(long)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../org/xmldb/api/base/Resource.html" title="interface in org.xmldb.api.base">Resource</A> <B>getResource</B>(long&nbsp;index)
                     throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Returns the <code>Resource</code> instance stored at the index specified
 by <code>index</code>.<p />
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html#getResource(long)">getResource</A></CODE> in interface <CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the resource to retrieve.
<DT><B>Returns:</B><DD>the <code>Resource</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()
             throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Returns the number of resources contained in the set.<p />
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <code>Resource</code> instances in the set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResource(org.xmldb.api.base.Resource)"><!-- --></A><H3>
addResource</H3>
<PRE>
public void <B>addResource</B>(<A HREF="../../../../org/xmldb/api/base/Resource.html" title="interface in org.xmldb.api.base">Resource</A>&nbsp;res)
                 throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Adds a <code>Resource</code> instance to the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html#addResource(org.xmldb.api.base.Resource)">addResource</A></CODE> in interface <CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - The <code>Resource</code> to add to the set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Removes all <code>Resource</code> instances from the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(long)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(long&nbsp;index)
                    throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Removes the <code>Resource</code> located at <code>index</code> from the
 set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html#removeResource(long)">removeResource</A></CODE> in interface <CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the <code>Resource</code> instance to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMembersAsResource()"><!-- --></A><H3>
getMembersAsResource</H3>
<PRE>
public <A HREF="../../../../org/xmldb/api/base/Resource.html" title="interface in org.xmldb.api.base">Resource</A> <B>getMembersAsResource</B>()
                              throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Returns a Resource containing an XML representation of all resources 
 stored in the set. <p />
 TODO: Specify the schema used for this
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html#getMembersAsResource()">getMembersAsResource</A></CODE> in interface <CODE><A HREF="../../../../org/xmldb/api/base/ResourceSet.html" title="interface in org.xmldb.api.base">ResourceSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Resource</code> instance containing an XML representation 
   of all set members.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
 <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
 specific errors that occur.<br /></DL>
</DD>
</DL>
<HR>

<A NAME="buildMembersAsResourceDocument()"><!-- --></A><H3>
buildMembersAsResourceDocument</H3>
<PRE>
public org.w3c.dom.Document <B>buildMembersAsResourceDocument</B>()
                                                    throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Turns the List into the proper XML format to implement
 getMembersAsResource. This is a helper method to make implementing
 getMembersAsResource easier. The result is a DOM document that should be
 converted into a proper XMLResource implementation by the implementing
 driver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xmldb/api/sdk/SimpleResourceIterator.html" title="class in org.xmldb.api.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xmldb/api/sdk/SimpleResourceSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleResourceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
