<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9eb3j8iz1-1d7nu4">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.PCVResourceType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.SixdmlCollectionType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.SixdmlResourceType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.DomDocumentType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.VirtualResourceType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.AbstractResourceType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.ResourceSetType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.ResourceType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.AbstractEncoder">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.VirtualCollectionType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.AbstractXMLResourceType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.DomNodeType">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.http.soap.xsd.VCLSchemaType">
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>