<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9eay413h1-b0yfho">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.xml.xpath.XPathException">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.xml.xpath.AbstractXPathFactory">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.xml.xpath.XPathI">
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>