<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9eb3j86zsjm0ky5">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AttrNotEqualsExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.XPathFactoryImpl">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AbstractAttrCompareExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.PositionEqualsExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AttrEqualsExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.ThisNodeTest">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.ExprFactory">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.NodeTestVisitor">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AbstractTextCompareExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.TextNotEqualsExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AndExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.ParentNodeTest">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AttrExistsExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.TextEqualsExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AttrLessEqualsExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.NullTest">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AbstractBooleanExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AttrTest">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.Step">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AttrLessExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AbstractNodeTest">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.Visitor">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.TrueExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.XPathTokensI">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AbstractAttrExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AttrGreaterEqualsExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.XPath">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.XPathTokenizer">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.ElementTest">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.XPathExceptionExt">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AbstractAttrRelationalExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AbstractBinExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.OrExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AttrGreaterExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.AllElementTest">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.TextTest">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.BooleanExprVisitor">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.NotExpr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.engine.xml.xpath.TextExistsExpr">
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>