<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Dec 08 10:41:31 CET 2004 -->
<TITLE>
SixdmlTransformService
</TITLE>

<META NAME="keywords" CONTENT="org.sixdml.transform.SixdmlTransformService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SixdmlTransformService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/sixdml/transform/SixdmlTransformType.html" title="class in org.sixdml.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sixdml/transform/SixdmlTransformService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SixdmlTransformService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sixdml.transform</FONT>
<BR>
Interface SixdmlTransformService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SixdmlTransformService</B></DL>
</PRE>

<P>
<PRE>
 SixdmlTransformService.java
 
 This is a Service that enables the execution of transformations within the context of a 
 Collection, against the documents stored in the Collection or XML nodes.

 Created: Fri Jan 11 11:55:20 2002
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sixdml/transform/SixdmlTransformType.html" title="class in org.sixdml.transform">SixdmlTransformType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sixdml/transform/SixdmlTransformService.html#getSupportedTransformTypes()">getSupportedTransformTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the types of transforms that are supported by the this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sixdml/transform/SixdmlTransformType.html" title="class in org.sixdml.transform">SixdmlTransformType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sixdml/transform/SixdmlTransformService.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this object as a SixdmlTransformType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sixdml/transform/SixdmlTransformService.html#transformAndReturnString(java.lang.String, org.sixdml.dbmanagement.SixdmlResource)">transformAndReturnString</A></B>(java.lang.String&nbsp;transformCode,
                         <A HREF="../../../org/sixdml/dbmanagement/SixdmlResource.html" title="interface in org.sixdml.dbmanagement">SixdmlResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a SixdmlResource from one XML document to another and returns the 
 results in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sixdml/transform/SixdmlTransformService.html#transformAndReturnString(java.lang.String, java.lang.String)">transformAndReturnString</A></B>(java.lang.String&nbsp;transformCode,
                         java.lang.String&nbsp;sourceXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a string representation of a wellformed XML document to another and returns the 
 results in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sixdml/transform/SixdmlTransformService.html#transformAndReturnString(java.net.URL, org.sixdml.dbmanagement.SixdmlResource)">transformAndReturnString</A></B>(java.net.URL&nbsp;source,
                         <A HREF="../../../org/sixdml/dbmanagement/SixdmlResource.html" title="interface in org.sixdml.dbmanagement">SixdmlResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a SixdmlResource from one XML document to another and returns the 
 results in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sixdml/transform/SixdmlTransformService.html#transformAndReturnString(java.net.URL, java.lang.String)">transformAndReturnString</A></B>(java.net.URL&nbsp;source,
                         java.lang.String&nbsp;sourceXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a SixdmlResource from one XML document to another and returns the 
 results in a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedTransformTypes()"><!-- --></A><H3>
getSupportedTransformTypes</H3>
<PRE>
<A HREF="../../../org/sixdml/transform/SixdmlTransformType.html" title="class in org.sixdml.transform">SixdmlTransformType</A>[] <B>getSupportedTransformTypes</B>()
                                                 throws XMLDBException</PRE>
<DL>
<DD>Gets the types of transforms that are supported by the this database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of SixdmlTransformTypes which the database supports.
<DT><B>Throws:</B>
<DD><CODE>XMLDBException</CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../org/sixdml/transform/SixdmlTransformType.html" title="class in org.sixdml.transform">SixdmlTransformType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this object as a SixdmlTransformType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="transformAndReturnString(java.net.URL, org.sixdml.dbmanagement.SixdmlResource)"><!-- --></A><H3>
transformAndReturnString</H3>
<PRE>
java.lang.String <B>transformAndReturnString</B>(java.net.URL&nbsp;source,
                                          <A HREF="../../../org/sixdml/dbmanagement/SixdmlResource.html" title="interface in org.sixdml.dbmanagement">SixdmlResource</A>&nbsp;resource)
                                          throws java.io.IOException,
                                                 <A HREF="../../../org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions">InvalidTransformException</A></PRE>
<DL>
<DD>Transforms a SixdmlResource from one XML document to another and returns the 
 results in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the URL to the location of the file containing the transform.<DD><CODE>resource</CODE> - the resource to transform
<DT><B>Returns:</B><DD>the results of the transform in a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while trying to retrieve the file.
<DD><CODE><A HREF="../../../org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions">InvalidTransformException</A></CODE> - if the transform specified is an invalid or non-well formed
 query or document.</DL>
</DD>
</DL>
<HR>

<A NAME="transformAndReturnString(java.lang.String, org.sixdml.dbmanagement.SixdmlResource)"><!-- --></A><H3>
transformAndReturnString</H3>
<PRE>
java.lang.String <B>transformAndReturnString</B>(java.lang.String&nbsp;transformCode,
                                          <A HREF="../../../org/sixdml/dbmanagement/SixdmlResource.html" title="interface in org.sixdml.dbmanagement">SixdmlResource</A>&nbsp;resource)
                                          throws <A HREF="../../../org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions">InvalidTransformException</A></PRE>
<DL>
<DD>Transforms a SixdmlResource from one XML document to another and returns the 
 results in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformCode</CODE> - the actual code for the stylesheet or query.<DD><CODE>resource</CODE> - the resource to transform
<DT><B>Returns:</B><DD>the results of the transform in a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions">InvalidTransformException</A></CODE> - if the transform specified is an invalid or non-well formed
 query or document.</DL>
</DD>
</DL>
<HR>

<A NAME="transformAndReturnString(java.lang.String, java.lang.String)"><!-- --></A><H3>
transformAndReturnString</H3>
<PRE>
java.lang.String <B>transformAndReturnString</B>(java.lang.String&nbsp;transformCode,
                                          java.lang.String&nbsp;sourceXML)
                                          throws <A HREF="../../../org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions">InvalidTransformException</A>,
                                                 <A HREF="../../../org/sixdml/exceptions/NonWellFormedXMLException.html" title="class in org.sixdml.exceptions">NonWellFormedXMLException</A></PRE>
<DL>
<DD>Transforms a string representation of a wellformed XML document to another and returns the 
 results in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformCode</CODE> - the actual code for the stylesheet or query.<DD><CODE>sourceXML</CODE> - the XML to transform
<DT><B>Returns:</B><DD>the results of the transform in a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions">InvalidTransformException</A></CODE> - if the transform specified is an invalid or 
 non-well formed query or document.
<DD><CODE><A HREF="../../../org/sixdml/exceptions/NonWellFormedXMLException.html" title="class in org.sixdml.exceptions">NonWellFormedXMLException</A></CODE> - if the data to transform is not a wellformed 
 XML document.</DL>
</DD>
</DL>
<HR>

<A NAME="transformAndReturnString(java.net.URL, java.lang.String)"><!-- --></A><H3>
transformAndReturnString</H3>
<PRE>
java.lang.String <B>transformAndReturnString</B>(java.net.URL&nbsp;source,
                                          java.lang.String&nbsp;sourceXML)
                                          throws java.io.IOException,
                                                 <A HREF="../../../org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions">InvalidTransformException</A>,
                                                 <A HREF="../../../org/sixdml/exceptions/NonWellFormedXMLException.html" title="class in org.sixdml.exceptions">NonWellFormedXMLException</A></PRE>
<DL>
<DD>Transforms a SixdmlResource from one XML document to another and returns the 
 results in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the URL to the location of the file containing the transform.<DD><CODE>sourceXML</CODE> - the XML to transform
<DT><B>Returns:</B><DD>the results of the transform in a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while trying to retrieve the file.
<DD><CODE><A HREF="../../../org/sixdml/exceptions/InvalidTransformException.html" title="class in org.sixdml.exceptions">InvalidTransformException</A></CODE> - if the transform specified is an invalid or non-well formed
 query or document.
<DD><CODE><A HREF="../../../org/sixdml/exceptions/NonWellFormedXMLException.html" title="class in org.sixdml.exceptions">NonWellFormedXMLException</A></CODE> - if the data to transform is not a wellformed 
 XML document.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/sixdml/transform/SixdmlTransformType.html" title="class in org.sixdml.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sixdml/transform/SixdmlTransformService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SixdmlTransformService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
