<html>
<head>
<title>unit tests coverage report</title>
<link rel ="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<a href="package-summary.html" target="classFrame">org.apache.commons.configuration.beanutils</a><br>
<p>
<span class="title">All classes</span>
<table>
<tr>
<td nowrap="nowrap">
<a href="./ConfigurationDynaBean.html" target="classFrame">ConfigurationDynaBean</a><span class="text_italic">&nbsp;(86%)</span><br>
<a href="./ConfigurationDynaClass.html" target="classFrame">ConfigurationDynaClass</a><span class="text_italic">&nbsp;(89%)</span><br>
</td>
</tr>
</table>
</body>
</html>
