<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Dec 08 09:29:15 CET 2004 -->
<TITLE>
DatabaseManager
</TITLE>

<META NAME="keywords" CONTENT="org.xmldb.api.DatabaseManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmldb/api/DatabaseManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmldb.api</FONT>
<BR>
Class DatabaseManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xmldb.api.DatabaseManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>DatabaseManager</code> is the entry point for the API and enables you to get the 
 initial <code>Collection</code> references necessary to do anything useful with the API.
 <code>DatabaseManager</code> is intended to be
 provided as a concrete implementation in a particular programming
 language. Individual language mappings should define the exact syntax and
 semantics of its use.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#URI_PREFIX">URI_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#DatabaseManager()">DatabaseManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#deregisterDatabase(org.xmldb.api.base.Database)">deregisterDatabase</A></B>(<A HREF="../../../org/xmldb/api/base/Database.html" title="interface in org.xmldb.api.base">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a <code>Database</code> implementation from the <code>DatabaseManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmldb/api/base/Collection.html" title="interface in org.xmldb.api.base">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#getCollection(java.lang.String)">getCollection</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>Collection</code> instance from the database for the 
 given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmldb/api/base/Collection.html" title="interface in org.xmldb.api.base">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#getCollection(java.lang.String, java.lang.String, java.lang.String)">getCollection</A></B>(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>Collection</code> instance from the database for the 
 given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#getConformanceLevel(java.lang.String)">getConformanceLevel</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Core Level conformance value for the provided URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/xmldb/api/base/Database.html" title="interface in org.xmldb.api.base">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#getDatabase(java.lang.String)">getDatabase</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the registered <code>Database</code> instance associated with the provided 
 URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmldb/api/base/Database.html" title="interface in org.xmldb.api.base">Database</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#getDatabases()">getDatabases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all available <code>Database</code> implementations 
 that have been registered with this <code>DatabaseManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a property that has been set for the <code>DatabaseManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#registerDatabase(org.xmldb.api.base.Database)">registerDatabase</A></B>(<A HREF="../../../org/xmldb/api/base/Database.html" title="interface in org.xmldb.api.base">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new <code>Database</code> implementation with the
 <code>DatabaseManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property for the <code>DatabaseManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmldb/api/DatabaseManager.html#stripURIPrefix(java.lang.String)">stripURIPrefix</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the URI_PREFIX from the front of the URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URI_PREFIX"><!-- --></A><H3>
URI_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>URI_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xmldb.api.DatabaseManager.URI_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseManager()"><!-- --></A><H3>
DatabaseManager</H3>
<PRE>
public <B>DatabaseManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabases()"><!-- --></A><H3>
getDatabases</H3>
<PRE>
public static <A HREF="../../../org/xmldb/api/base/Database.html" title="interface in org.xmldb.api.base">Database</A>[] <B>getDatabases</B>()</PRE>
<DL>
<DD>Returns a list of all available <code>Database</code> implementations 
 that have been registered with this <code>DatabaseManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>Database</code> instances. 
  One for each <code>Database</code> registered
  with the <code>DatabaseManager</code>. If no <code>Database</code>
  instances exist then an empty array is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="registerDatabase(org.xmldb.api.base.Database)"><!-- --></A><H3>
registerDatabase</H3>
<PRE>
public static void <B>registerDatabase</B>(<A HREF="../../../org/xmldb/api/base/Database.html" title="interface in org.xmldb.api.base">Database</A>&nbsp;database)
                             throws <A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Registers a new <code>Database</code> implementation with the
 <code>DatabaseManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - The database instance to register.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.<br />
  <code>ErrorCodes.INVALID_DATABASE</code> if the provided <code>Database
  </code> instance is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterDatabase(org.xmldb.api.base.Database)"><!-- --></A><H3>
deregisterDatabase</H3>
<PRE>
public static void <B>deregisterDatabase</B>(<A HREF="../../../org/xmldb/api/base/Database.html" title="interface in org.xmldb.api.base">Database</A>&nbsp;database)
                               throws <A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Deregisters a <code>Database</code> implementation from the <code>DatabaseManager</code>. Once a
 <code>Database</code> has been deregistered it can no longer be used to handle
 requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - The <code>Database</code> instance to deregister.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String)"><!-- --></A><H3>
getCollection</H3>
<PRE>
public static <A HREF="../../../org/xmldb/api/base/Collection.html" title="interface in org.xmldb.api.base">Collection</A> <B>getCollection</B>(java.lang.String&nbsp;uri)
                                throws <A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Retrieves a <code>Collection</code> instance from the database for the 
 given URI. The format of the majority of the URI is database 
 implementation specific however the uri must begin with characters xmldb:
 and be followed by the name of the database instance as returned by 
 <code>Database.getName()</code> and a colon
 character. An example would be for the database named "vendordb" the URI
 handed to getCollection would look something like the following.
 <code>xmldb:vendordb://host:port/path/to/collection</code>. The xmldb:
 prefix will be removed from the URI prior to handing the URI to the
 <code>Database</code> instance for handling. <p/>

 This method is called when no authentication is necessary for the
 database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The database specific URI to use to locate the collection.
<DT><B>Returns:</B><DD>A <code>Collection</code> instance for the requested collection or
  null if the collection could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.<br />
  <code>ErrroCodes.INVALID_URI</code> If the URI is not in a valid format. <br />
  <code>ErrroCodes.NO_SUCH_DATABASE</code> If a <code>Database</code>
    instance could not be found to handle the provided URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCollection</H3>
<PRE>
public static <A HREF="../../../org/xmldb/api/base/Collection.html" title="interface in org.xmldb.api.base">Collection</A> <B>getCollection</B>(java.lang.String&nbsp;uri,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)
                                throws <A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Retrieves a <code>Collection</code> instance from the database for the 
 given URI. The format of the majority of the URI is database 
 implementation specific however the uri must begin with characters xmldb:
 and be followed by the name of the database instance as returned by 
 <code>Database.getName()</code> and a colon
 character. An example would be for the database named "vendordb" the URI
 handed to getCollection would look something like the following.
 <code>xmldb:vendordb://host:port/path/to/collection</code>. The xmldb:
 prefix will be removed from the URI prior to handing the URI to the
 <code>Database</code> instance for handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The database specific URI to use to locate the collection.<DD><CODE>username</CODE> - The username to use for authentication to the database or
    null if the database does not support authentication.<DD><CODE>password</CODE> - The password to use for authentication to the database or
    null if the database does not support authentication.
<DT><B>Returns:</B><DD>A <code>Collection</code> instance for the requested collection or
  null if the collection could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.<br />
  <code>ErrroCodes.INVALID_URI</code> If the URI is not in a valid format. <br />
  <code>ErrroCodes.NO_SUCH_DATABASE</code> If a <code>Database</code>
    instance could not be found to handle the provided URI.
  <code>ErrroCodes.PERMISSION_DENIED</code> If the <code>username</code>
    and <code>password</code> were not accepted by the database.</DL>
</DD>
</DL>
<HR>

<A NAME="getConformanceLevel(java.lang.String)"><!-- --></A><H3>
getConformanceLevel</H3>
<PRE>
public static java.lang.String <B>getConformanceLevel</B>(java.lang.String&nbsp;uri)
                                            throws <A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Returns the Core Level conformance value for the provided URI. The current
 API defines valid resuls of "0" or "1" as defined in the XML:DB API
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The database specific URI to use to locate the collection.
<DT><B>Returns:</B><DD>The XML:DB Core Level conformance for the uri.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.
  <code>ErrroCodes.INVALID_URI</code> If the URI is not in a valid format. <br />
  <code>ErrroCodes.NO_SUCH_DATABASE</code> If a <code>Database</code>
    instance could not be found to handle the provided URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves a property that has been set for the <code>DatabaseManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name
<DT><B>Returns:</B><DD>The property value</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a property for the <code>DatabaseManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name<DD><CODE>value</CODE> - The value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase(java.lang.String)"><!-- --></A><H3>
getDatabase</H3>
<PRE>
protected static <A HREF="../../../org/xmldb/api/base/Database.html" title="interface in org.xmldb.api.base">Database</A> <B>getDatabase</B>(java.lang.String&nbsp;uri)
                               throws <A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Retrieves the registered <code>Database</code> instance associated with the provided 
 URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri containing the database reference.
<DT><B>Returns:</B><DD>the requested <code>Database</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stripURIPrefix(java.lang.String)"><!-- --></A><H3>
stripURIPrefix</H3>
<PRE>
protected static java.lang.String <B>stripURIPrefix</B>(java.lang.String&nbsp;uri)
                                          throws <A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Removes the URI_PREFIX from the front of the URI. This is so the database
 can focus on handling its own URIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The full URI to strip.
<DT><B>Returns:</B><DD>The database specific portion of the URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xmldb/api/DatabaseManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
