<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9eb3hxdhabje3ka">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLValueOf">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLSchemaCompileVisitor">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLAttr">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLSchemaVisitor">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.InvalidCollectionReferenceException">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VariableExistsException">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.InvalidVCLSchemaException">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLPreCompiler">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.UndeclaredVariableException">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLVariable">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLSchema">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.AbstractVCLParser">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLNode">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLCollectionReference">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLParserI">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.xplib.nexd.api.vcl.VCLNodeIterator">
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>