// $ANTLR 2.7.4: Sixdml.g -> SixdmlTokenTypes.txt$
Sixdml    // output token vocab name
SEMI("a semicolon")=4
CREATE="CREATE"=5
DROP="DROP"=6
SHOW="SHOW"=7
INSERT="INSERT"=8
RENAME="RENAME"=9
TO="TO"=10
WITH="WITH"=11
NSURI="NSURI"=12
EQUAL("an equal sign")=13
QUOTED_VALUE("a value in quotes")=14
IN="IN"=15
COLLECTION="COLLECTION"=16
WHERE="WHERE"=17
REPLACE="REPLACE"=18
INLINE_XML=19
DELETE="DELETE"=20
FROM="FROM"=21
ATTRIBUTE="ATTRIBUTE"=22
NAME="NAME"=23
COMMA("a comma")=24
VALUE="VALUE"=25
INTO="INTO"=26
BEFORE="BEFORE"=27
AT="AT"=28
AFTER="AFTER"=29
SELECT="SELECT"=30
USING="USING"=31
ROOT="ROOT"=32
AND="AND"=33
TRANSFORM="TRANSFORM"=34
XSLT="XSLT"=35
URL=36
CONSTRAINED="CONSTRAINED"=37
BY="BY"=38
INDEX="INDEX"=39
ID("an identifier")=40
OF="OF"=41
TYPE="TYPE"=42
KEY="KEY"=43
ELEMENT="ELEMENT"=44
ON="ON"=45
CONSTRAINTS="CONSTRAINTS"=46
DOCNAME_N_FILEEXT("the name of an XML document which includes the file extension")=47
CONSTRAIN="CONSTRAIN"=48
NAMED="NAMED"=49
INDICES="INDICES"=50
NAMESPACE="NAMESPACE"=51
XPATHEXPR1("an XPath expression or hierarchical path")=52
XPATHEXPR2("an XPath expression")=53
DOC_OR_COL_PATH=54
URN=55
URN_OR_COLON_NAME=56
CONSTRAINS="CONSTRAINS"=57
COMMENT=58
WS=59
HIERARCHICAL_PATH_FRAG=60
COL_PATH=61
DOC_PATH=62
XPATH_START_LETTER=63
XPATH_AXIS_OR_FUNC_NAME=64
LCASE_STRING=65
XPATH_OR_ID_OR_URL=66
ID_LETTER_OR_SLASH=67
COLON_NAME=68
ID_START_LETTER=69
ID_LETTER=70
LPAREN("a left parenthesis")=71
RPAREN("a right parenthesis")=72
XPATH_AXIS_CONNECTOR("an XPath axis connector")=73
SLASH("a division sign or path seperator")=74
PERIOD("a period")=75
QUOTE("a quotation mark")=76
