# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------
maven.jar.manifest=conf/MANIFEST.MF

maven.xdoc.jsl=../commons-build/commons-site.jsl
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html
maven.xdoc.poweredby.image=maven-feather.png
maven.xdoc.distributionUrl=http://www.ibiblio.org/maven/commons-configuration/jars

maven.repo.remote=http://www.ibiblio.org/maven,http://maven-plugins.sourceforge.net/maven,http://dist.codehaus.org

compile.debug = on
compile.optimize = off
compile.deprecation = off

maven.checkstyle.properties=conf/checkstyle.xml

maven.junit.fork=true
maven.test.failure.ignore=false

maven.javadoc.links=http://java.sun.com/j2se/1.5/docs/api/, http://jakarta.apache.org/commons/collections/apidocs/, http://jakarta.apache.org/commons/digester/apidocs/, http://jakarta.apache.org/commons/lang/apidocs/, http://www.dom4j.org/apidocs/

#cactus settings.  Make sure to point to your Tomcat!
cactus.home.tomcat4x = c:/java/tomcat
cactus.src.mergewebxml=src/test-cactus/testapp/WEB-INF/web.xml

maven.jar.override=on
maven.jar.resources=conf/resources.jar
