$Id: RELEASE-NOTES.txt,v 1.1.1.1 2003/12/23 15:09:05 epugh Exp $

                           Commons Configuration Package
                               Version 1.0
                                 Release Notes


INTRODUCTION
============

This document contains the release notes for this version of the Commons
Configuration component, and highlights changes since the previous version.


NEW FEATURES
============

This is the first milestone release of this component.


BUG FIXES
=========

Not applicable.
