<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Dec 08 09:29:16 CET 2004 -->
<TITLE>
Database
</TITLE>

<META NAME="keywords" CONTENT="org.xmldb.api.base.Database interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Database";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xmldb/api/base/Configurable.html" title="interface in org.xmldb.api.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xmldb/api/base/ErrorCodes.html" title="class in org.xmldb.api.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xmldb/api/base/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmldb.api.base</FONT>
<BR>
Interface Database</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/xmldb/api/base/Configurable.html" title="interface in org.xmldb.api.base">Configurable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/xmldb/api/reference/DatabaseImpl.html" title="class in org.xmldb.api.reference">DatabaseImpl</A>, <A HREF="../../../../org/xmldb/api/sdk/SimpleDatabase.html" title="class in org.xmldb.api.sdk">SimpleDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Database</B><DT>extends <A HREF="../../../../org/xmldb/api/base/Configurable.html" title="interface in org.xmldb.api.base">Configurable</A></DL>
</PRE>

<P>
<code>Database</code> is an encapsulation of the database driver 
 functionality that is
 necessary to access an XML database. Each vendor must provide their own
 implmentation of the <code>Database</code> interface. The implementation 
 is registered with the
 <code>DatabaseManager</code> to provide access to the resources of the XML database.
 <p />
 In general usage client applications should only access <code>Database</code>
 implementations directly during initialization.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/base/Database.html#acceptsURI(java.lang.String)">acceptsURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acceptsURI determines whether this <code>Database</code> implementation 
 can handle the URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xmldb/api/base/Collection.html" title="interface in org.xmldb.api.base">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/base/Database.html#getCollection(java.lang.String, java.lang.String, java.lang.String)">getCollection</A></B>(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>Collection</code> instance based on the URI provided 
 in the <code>uri</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/base/Database.html#getConformanceLevel()">getConformanceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML:DB API Conformance level for the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xmldb/api/base/Database.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name associated with the Database instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmldb.api.base.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xmldb.api.base.<A HREF="../../../../org/xmldb/api/base/Configurable.html" title="interface in org.xmldb.api.base">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xmldb/api/base/Configurable.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/xmldb/api/base/Configurable.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()
                         throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Returns the name associated with the Database instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.<br /></DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCollection</H3>
<PRE>
<A HREF="../../../../org/xmldb/api/base/Collection.html" title="interface in org.xmldb.api.base">Collection</A> <B>getCollection</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)
                         throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Retrieves a <code>Collection</code> instance based on the URI provided 
 in the <code>uri</code> parameter. The format of the URI is defined in the
 documentation for DatabaseManager.getCollection().<p/>

 Authentication is handled via username and password however it is not
 required that the database support authentication. Databases that do not
 support authentication MUST ignore the 
 <code>username</code> and <code>password</code> if those provided are not 
 null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to use to locate the collection.<DD><CODE>password</CODE> - The password to use for authentication to the database or
    null if the database does not support authentication.
<DT><B>Returns:</B><DD>A <code>Collection</code> instance for the requested collection or
  null if the collection could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.<br />
  <code>ErrroCodes.INVALID_URI</code> If the URI is not in a valid format. <br />
  <code>ErrroCodes.PERMISSION_DENIED</code> If the <code>username</code>
    and <code>password</code> were not accepted by the database.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsURI(java.lang.String)"><!-- --></A><H3>
acceptsURI</H3>
<PRE>
boolean <B>acceptsURI</B>(java.lang.String&nbsp;uri)
                   throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>acceptsURI determines whether this <code>Database</code> implementation 
 can handle the URI. It should return true
 if the Database instance knows how to handle the URI and false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to check for.
<DT><B>Returns:</B><DD>true if the URI can be handled, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.<br />
  <code>ErrroCodes.INVALID_URI</code> If the URI is not in a valid format. <br /></DL>
</DD>
</DL>
<HR>

<A NAME="getConformanceLevel()"><!-- --></A><H3>
getConformanceLevel</H3>
<PRE>
java.lang.String <B>getConformanceLevel</B>()
                                     throws <A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></PRE>
<DL>
<DD>Returns the XML:DB API Conformance level for the implementation. This can
 be used by client programs to determine what functionality is available to
 them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML:DB API conformance level for this implementation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xmldb/api/base/XMLDBException.html" title="class in org.xmldb.api.base">XMLDBException</A></CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.<br /></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xmldb/api/base/Configurable.html" title="interface in org.xmldb.api.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xmldb/api/base/ErrorCodes.html" title="class in org.xmldb.api.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xmldb/api/base/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
